
description = 'Apereo CAS Core Services APIs'
dependencies {
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version:commonsLangVersion
    compile group: 'joda-time', name: 'joda-time', version:jodaTimeVersion
    compile group: 'com.google.guava', name: 'guava', version:guavaVersion
    compile project(':cas-server-core-api-authentication')
}

