
description = 'Apereo CAS Events Consumer JPA'
dependencies {
    compile project(':cas-server-core-events')
    compile project(':cas-server-core-util')
    compile project(':cas-server-support-jpa-util')
    compile libraries.spring
    runtime libraries.hibernate

    testCompile project(path: ":cas-server-core-authentication", configuration: "tests")
    testCompile project(path: ":cas-server-core-tickets", configuration: "tests")
    testCompile project(path: ":cas-server-core-tickets")
    testCompile project(path: ":cas-server-core-services")
    testCompile project(path: ":cas-server-core-logout")
}
