description = "Apereo CAS Management Web Application Support"

dependencies {
    compile libraries.pac4j
    compile libraries.inspektr
    compile libraries.spring
    compile libraries.springboot
    compile libraries.springcloud
    compile libraries.casclient
    compile libraries.javaximpl
    compile libraries.hibernate
    compile libraries.groovy
    compile project(":cas-server-core-configuration")
    compile project(":cas-server-core-configuration-cloud-amqp")
    compile project(":cas-server-core-services")
    compile project(":cas-server-support-oauth-core")
    compile project(":cas-server-support-saml-idp-core")
    compile project(":cas-server-support-oidc-core")
    compile project(":cas-server-support-grouper")
}
