description = 'Apereo CAS Management Web Application Support'

dependencies {
    compile libraries.pac4j
    compile libraries.inspektr
    compile libraries.spring
    compile libraries.casclient
    runtime libraries.hibernate
    runtime libraries.groovy
    compile project(':cas-server-core-services')
    compile project(':cas-server-core-authentication')
    compile project(':cas-server-core')
    compile project(':cas-server-core-logout')
    compile project(':cas-server-core-logging')
    compile project(':cas-server-core-tickets')
    compile project(':cas-server-core-audit')
    compile project(':cas-server-support-oauth-core')
    compile libraries.javaximpl

    testCompile project(':cas-server-webapp-cookie')
}
