# Path to theme CSS file; `/themes/[theme_name]/css/cas.css`.
# Multiple files may be comma-separated.
cas.standard.css.file=/css/cas.css

# Path to theme Javascript file; `/themes/[theme_name]/js/js/css`
# Multiple files may be comma-separated.
cas.standard.js.file=/js/cas.js,/js/material.js

# Path to theme logo to display via the common layout.
# Example: /images/logo.png
# cas.logo.file=

# Decide whether drawer menu should be displayed.
cas.drawer-menu.enabled=true

# The name of this theme used in various titles/captions.
# cas.theme.name=Default Theme

# Whether password management/reset links should be displayed.
cas.pm-links.enabled=true

# When the CAS login form should be displayed.
cas.login-form.enabled=true

# Enable and display the notifications menu.
cas.notifications-menu.enabled=true

# Path to the theme favicon
# Example: `/themes/example/images/favicon.ico`
# cas.favicon.file=

cas.theme.description=Central Authentication Service

# Path to a "hero" styled image/logo
# that would be displayed on the login form.
# cas.hero-banner.file=

# Whether core/default Javascript libraries
# should be included in the theme.
# cas.js.core.enabled=true
