# Path to theme CSS file; `/themes/[theme_name]/css/cas.css`.
# Multiple files may be comma-separated.
cas.standard.css.file=/css/cas.css,/css/custom.css

# Path to theme JavaScript file; `/themes/[theme_name]/js/js/css`
# Multiple files may be comma-separated.
cas.standard.js.file=/js/cas.js,/js/material.js,/js/custom.js

# Path to theme logo to display via the common layout.
# Example: /images/logo.png
# cas.logo.file=

# Decide whether drawer menu should be displayed.
cas.drawer-menu.enabled=true

# The name of this theme used in various titles/captions.
cas.theme.name=Default Theme

# Whether password management/reset links should be displayed.
cas.pm-links.enabled=true

# When the CAS login form should be displayed.
cas.login-form.enabled=true

# Enable and display the notifications menu.
cas.notifications-menu.enabled=true

# Path to the theme favicon
# Example: `/themes/example/images/favicon.ico`
# cas.favicon.file=

# The description for this theme to describe its purpose
cas.theme.description=Central Authentication Service

# Path to a "hero" styled image/logo
# that would be displayed on the login form.
# cas.hero-banner.file=

# Whether core/default JavaScript libraries
# should be included in the theme.
cas.js.core.enabled=true

# Whether the theme should attempt to
# include CAS-provided CSS core libraries
cas.css.core.enabled=true

# Whether principal/authentication attributes
# and other application data should be displayed on the screen
# after a successful "generic" authentication event.
cas.successful-login.display-attributes=true

# Whether user should be given the option to
# indicate if the current device is a public workstation
cas.public-workstation.enabled=false

# Whether use should be given the option to
# receive a warning prior to redirects to
# external sites and domains
cas.warn-on-redirect.enabled=false

# Name of fragments that would be found
# inside fragments/custom.html.
# Such fragments would be included in the
# global layout inside the head tag of each affected page
# cas.standard.fragments.head=

# While reading or writing data to browser storage,
# control whether CAS should show its user interface, progress bar, etc.
cas.browser-storage.show-progress=true

# Whether the footer should be displayed
cas.footer.show=true

# When footer is displayed, control
# whether the CAS version should be shown and listed.
cas.footer.show-version=true

# When footer is displayed, control
# whether the CAS server host should be shown and listed.
cas.footer.show-host=true

# Control whether CAS should display
# information about the current application
# requesting authentication.
cas.service-ui.show=true

# Control whether CAS should display
# additional details about the application
# requesting authentication such information urls,
# privacy URLs, description, etc.
cas.service-ui.show-details=true

# When enabled, CAS will display a side panel
# to the left of the login form that is primarily used
# to show customizations or additional information
# about the service.
cas.login-side-panel.enabled=false
