description = "Apereo CAS central configuration module providing type-safe configuration domain model to the rest of CAS server"
dependencies {
    compile libraries.springboot
    compile libraries.springcloud
    compile libraries.spring
    compile libraries.hibernate
    compile libraries.springsecurity
    compile libraries.persondirectory
    compile libraries.ldaptive

    compileOnly project(":cas-server-core-api-authentication")
    compileOnly project(":cas-server-core-util")
}
