
description = 'Apereo CAS Events Consumer MongoDb'
dependencies {
    compile project(':cas-server-core-events')
    compile project(':cas-server-core-util')
    compile libraries.mongo
    compile libraries.spring
    runtime libraries.hibernate
    provided libraries.springcloud
    testCompile project(path: ":cas-server-core-authentication", configuration: "tests")
    testCompile project(path: ":cas-server-core-tickets", configuration: "tests")
    testCompile project(path: ":cas-server-core-events", configuration: "tests")
    testCompile project(path: ":cas-server-core-tickets")
    testCompile project(path: ":cas-server-core-services")
}
