# cas

./: .bashrc  .classpath  .codespellrc  .cvsignore  .dockerignore  .gitattributes  .gitignore  .gitmodules  .ignore  .mergify.yml  .project  .renovaterc  .scrutinizer.yml  .slugignore  .travis.yml  404.html  404.md  AGENTS.md  Build-Process  CLAUDE.md  CONTRIBUTING.md  COPILOT.md  Demos.md  Dockerfile  Gemfile  HEADER  INSTALL.txt  ISSUE_TEMPLATE.md  Mailing-Lists.md  NOTICE  Older-Versions.md  PULL_REQUEST_TEMPLATE.md  PackageInfoGenerator.java  Procfile  README.md  README.txt  SECURITY.md  Safari-Bug.txt  Support.md  Wavity-Readme.txt  (+60 more)
app/: build.gradle
app/src/main/resources/: application.yml
app/src/main/resources/bootadmin-overlay/: README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/resources/bootadmin-overlay/jib/: entrypoint.sh
app/src/main/resources/common/: application.yml  dockerignore  gitignore
app/src/main/resources/configserver-overlay/: README.md  build.gradle  settings.gradle
app/src/main/resources/discoveryserver-overlay/: README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/resources/mgmt-overlay/: README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/resources/mgmt-overlay/docker/: Dockerfile  docker-build.sh  docker-push.sh  docker-run.sh
app/src/main/resources/overlay/: README.md  application.yml  build.gradle  gradle.properties
app/src/main/resources/overlay/docker/: Dockerfile  docker-build.sh  docker-push.sh  docker-run.sh
app/src/main/resources/overlay/gradle/: springboot.gradle  tasks.gradle
app/src/main/resources/overlay/jib/: dockerjib.gradle  (+1 more)
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: ChecksumPlugin.groovy  ChecksumVerifyPlugin.groovy  PGPVerifyPlugin.groovy  PgpPlugin.groovy  WitnessPlugin.groovy  org.apereo.cas.base-conventions.gradle  org.apereo.cas.overrides-conventions.gradle  org.apereo.cas.project-conventions.gradle  org.apereo.cas.root-conventions.gradle  org.apereo.cas.spring-boot-conventions.gradle  org.apereo.cas.tasks-conventions.gradle  org.apereo.cas.tests-conventions.gradle  org.apereo.cas.war-conventions.gradle  org.apereo.cas.webapp-dependencies-conventions.gradle
cas-management-webapp/: .gitignore  NOTICE  build.gradle  pom.xml
cas-management-webapp-support/: build.gradle
cas-management-webapp-support/gradle/wrapper/: gradle-wrapper.properties
cas-management-webapp-support/src/test/resources/: cas-management-servlet.xml  cas-management.properties  default_views.properties  log4j2.xml  managementConfigContext.xml
cas-management-webapp-support/src/test/resources/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml
cas-management-webapp/src/main/resources/: application.properties  bootstrap.properties  cas-management-theme-default.properties  default_views.properties  log4j.xml  log4j2.xml  managementConfigContext.xml  messages.properties  messages_ar.properties  messages_ca.properties  messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hr.properties  messages_it.properties  messages_ja.properties  messages_mk.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sl.properties  messages_sv.properties  messages_tr.properties  messages_ur.properties  messages_zh_CN.properties  messages_zh_TW.properties  user-details.properties
cas-management-webapp/src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json  ServicesManagementWebApplication-52497044623301.json  apereo.json  https-imaps.json
cas-management-webapp/src/main/resources/templates/: authorizationFailure.html  error.html  logout.html  manage.html
cas-management-webapp/src/main/webapp/: index.jsp
cas-management-webapp/src/main/webapp/WEB-INF/: cas-management-servlet.xml  cas-management.properties  deployerConfigContext.xml  management-servlet.xml  management.properties  managementConfigContext.xml  web.xml
cas-management-webapp/src/main/webapp/css/: cas-management.css  fss-mobile-iphone-layout.css  management.css
cas-management-webapp/src/main/webapp/js/: MyInfusion.js  app-jquery.js  management.js
cas-management-webapp/src/main/webapp/less/: cas-management.less
cas-management-webapp/src/test/resources/: applicationContext.xml  cas-management.properties  log4j.xml  log4j2.xml  managementConfigContext.xml
cas-management-webapp/src/test/resources/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml
cas-server-cc/: pom.xml  restart  test
cas-server-cc/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml
cas-server-cc/src/main/webapp/css/: main.css  olc-mobile-custom.css  olc.css
cas-server-compatibility/: .project  pom.xml  readme.txt
cas-server-compatibility/src/test/resources/: configuration.properties
cas-server-core-api/: NOTICE  build.gradle  pom.xml
cas-server-core-api-events/: build.gradle
cas-server-core-api-services/: build.gradle
cas-server-core-api-util/: build.gradle
cas-server-core-api-web/: build.gradle
cas-server-core-audit/: build.gradle  pom.xml
cas-server-core-audit/src/main/resources/: inspektr-jdbc-audit-config.xml
cas-server-core-authentication/: build.gradle  pom.xml
cas-server-core-authentication/src/test/resources/: truststore.jks
cas-server-core-configuration/: build.gradle
cas-server-core-events/: build.gradle  pom.xml
cas-server-core-events-jpa/: build.gradle
cas-server-core-events-jpa/src/test/resources/: jpa-eventscontext-test.xml
cas-server-core-events-mongo/: build.gradle
cas-server-core-events-mongo/src/test/resources/: log4j2.xml  mongo-cloudtest-eventscontext.xml
cas-server-core-events/src/test/resources/: log4j2.xml
cas-server-core-logging/: build.gradle  pom.xml
cas-server-core-logout/: NOTICE  build.gradle  pom.xml
cas-server-core-logout/src/test/resources/: log4j2.xml
(+75543 files in other folders)
