import java.util.concurrent.ConcurrentHashMap

description = "Apereo Central Authentication Service $version"
defaultTasks "clean", "build"

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://repo.spring.io/milestone"
            content {
                includeGroupByRegex ".*springframework.*"
            }
            mavenContent { releasesOnly() }
        }
    }

    dependencies {
        classpath rootProject.libs.gradle.plugin.spring.boot
        classpath rootProject.libs.gradle.plugin.git.properties
        classpath rootProject.libs.gradle.plugin.lombok
        classpath rootProject.libs.gradle.plugin.versions
        classpath rootProject.libs.gradle.plugin.native
        classpath rootProject.libs.gradle.plugin.errorprone
        classpath rootProject.libs.gradle.plugin.nullaway
        classpath rootProject.libs.gradle.plugin.sonarqube
        classpath rootProject.libs.gradle.plugin.nmcp
    }
}

ext {
    ci = System.getenv("CI") || providers.systemProperty("CI").present
    
    srcTagMap = new ConcurrentHashMap<File, Set<String>>()

    repositoryUsername = providers.systemProperty("repositoryUsername").getOrElse(System.getenv("REPOSITORY_USER"))
    repositoryPassword = providers.systemProperty("repositoryPassword").getOrElse(System.getenv("REPOSITORY_PWD"))

    snapshotVersion = version.toString().endsWith("-SNAPSHOT")
    publishSnapshots = providers.systemProperty("publishSnapshots").present && snapshotVersion
    publishReleases = providers.systemProperty("publishReleases").present && !snapshotVersion

    publishFlag = publishSnapshots || publishReleases

    publishMinimalArtifacts = providers.systemProperty("publishMinimalArtifacts").present

    skipBootifulArtifact = providers.systemProperty("skipBootifulArtifact").present
    skipErrorProneCompiler = providers.systemProperty("skipErrorProneCompiler").present
    skipSpringBootDevTools = providers.systemProperty("skipSpringBootDevTools").present

    skipArtifactSigning = providers.systemProperty("skipArtifactSigning").present
    terminateCompilerOnWarning = providers.systemProperty("terminateCompilerOnWarning").getOrElse("true") == "true"
    skipNullAway = providers.systemProperty("skipNullAway").getOrElse("false") == "true"
    skipHotSwapAgent = providers.systemProperty("skipHotSwapAgent").getOrElse("false") == "true"

    enableRemoteDebugging = providers.systemProperty("enableRemoteDebugging").present
    remoteDebuggingSuspend = providers.systemProperty("remoteDebuggingSuspend").getOrElse("false") == "true" ? "y" : "n"
    generateGitProperties = publishFlag || providers.systemProperty("generateGitProperties").present
    generateTimestamps = publishFlag || providers.systemProperty("generateTimestamps").present


    excludedFilesFromTestCoverage = [
        '**/docs/**',
        '**/org/springframework/**',
        '**/soap/generated/**',
        '**/net/jradius/**',
        '**/com/yubico/**',
        '**/saml/sts/SamlToken**',
        '**/**ConfigurationMetadata**',
        '**/**NimbusOAuthJacksonModule**',
        '**/**Application**',
        '**/**Application$**',
        '**/**Exception$**',
        '**/**Properties**',
        '**/**Properties$**'
    ]
}

apply plugin: "org.apereo.cas.root-conventions"

if (publishReleases || publishSnapshots) {
    apply plugin: "com.gradleup.nmcp.aggregation"
    nmcpAggregation {
        centralPortal {
            username = "${repositoryUsername}"
            password = "${repositoryPassword}"
            publicationName = "Apereo CAS Release ${project.version}"
            publishingType = "AUTOMATIC"
            validationTimeout.set(Duration.ZERO)
            publishingTimeout.set(Duration.ZERO)
            uploadSnapshotsParallelism.set(4)
        }
    }
}

apply from: rootProject.file("gradle/dependencies.gradle")
apply from: rootProject.file("gradle/dependencyUpdates.gradle")

if (!providers.systemProperty("skipSonarqube").present) {
    apply plugin: "org.sonarqube"

    sonar {
        def exclusions = rootProject.excludedFilesFromTestCoverage.join(",")
        def token = providers.systemProperty("SONARCLOUD_TOKEN")
                .getOrElse(System.getenv("SONARCLOUD_TOKEN"))

        def projectKey = "${sonarOrganization}_${sonarProjectName}"
        properties {
            property "sonar.host.url", "$sonarHostUrl"
            property "sonar.organization", "$sonarOrganization"
            property "sonar.projectName", "$sonarProjectName"
            property "sonar.projectKey", "$projectKey"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.java.source", project.targetCompatibility
            property "sonar.token", token
            property "sonar.gradle.skipCompile", true
            property "sonar.coverage.exclusions", exclusions
            property "sonar.java.coveragePlugin", "jacoco"
        }
    }
}

if (!gradle.startParameter.excludedTaskNames.contains("javadoc") || rootProject.publishFlag) {
    tasks.withType(Javadoc).configureEach {
        source subprojects.collect { project -> project.sourceSets.main.allJava }
        destinationDir = new File(project.layout.buildDirectory.getAsFile().get(), "javadoc")
        if (project != rootProject) {
            classpath = configurations.javadocClasspath
        }
        options.addBooleanOption('html5', true)
        failOnError = providers.systemProperty("ignoreJavadocFailures").present
    }

    tasks.register('aggregateJavadocsIntoJar', Jar) {
        dependsOn javadoc
        description = "Aggregate all Javadoc into a single artifact"
        archiveClassifier.set("javadoc")
        from javadoc
    }
}

if (rootProject.publishFlag) {
    tasks.register('rootSourcesJar', Jar) {
        description = "Build JAR for the root CAS module"
        archiveBaseName.set("${project.name}-sources")
        from rootProject.file("src")
    }
}

tasks.register('gradleHome') {
    description = "Display GRADLE_HOME environment variable"
    doFirst {
        ansi.green "\nexport GRADLE_HOME=" + gradle.gradleHomeDir
    }
}

if (rootProject.publishFlag && !rootProject.publishMinimalArtifacts) {
    artifacts {
        archives tasks.named('aggregateJavadocsIntoJar')
        archives tasks.named('rootSourcesJar')
    }
}

if (gradle.startParameter.taskNames.any { task -> task.startsWith("jacoco") }) {
    tasks.register('jacocoRootReport', JacocoReport) { reportTask ->
        outputs.cacheIf { true }

        def coveredSubprojects = subprojects.findAll { subproject ->
            !subproject.path.contains(":docs")
        }

        def testTasks = coveredSubprojects.collect { subproject ->
            subproject.tasks.withType(Test)
        }

        dependsOn(testTasks)

        def executionDataTrees = coveredSubprojects.collect { subproject ->
            subproject.fileTree(subproject.layout.buildDirectory) {
                include "jacoco/*.exec"
                include "**/jacoco/*.exec"
            }
        }

        executionData.from(executionDataTrees)

        inputs.files(executionDataTrees)
                .withPropertyName('jacocoRootReport')
                .withPathSensitivity(PathSensitivity.RELATIVE)

        reports {
            html.required.set(true)
            xml.required.set(true)
            csv.required.set(true)
        }

        additionalSourceDirs.setFrom(files(coveredSubprojects.sourceSets.main.allSource.srcDirs))
        sourceDirectories.setFrom(files(coveredSubprojects.sourceSets.main.allSource.srcDirs))

        classDirectories.setFrom(
                files(coveredSubprojects.sourceSets.main.output).collect {
                    fileTree(dir: it,
                            include: ['**/*.*'],
                            exclude: rootProject.excludedFilesFromTestCoverage)
                }
        )
    }
}

tasks.register('casVersion') {
    description = "Display current CAS version"
    def casVersion = rootProject.version
    doLast {
        println casVersion
    }
}

tasks.register('tomcatVersion') {
    description = "Display current Apache Tomcat version"
    doLast {
        println "${tomcatVersion}"
    }
}

tasks.register('signingKey') {
    description = "Display CAS signing key id"
    doLast {
        println "Signing key: " + project.findProperty("signing.keyId")
    }
}

tasks.register('verifyRequiredJavaVersion') {
    def requiredVersion = JavaVersion.toVersion(project.targetCompatibility)
    if (!JavaVersion.current().isCompatibleWith(requiredVersion)) {
        throw new GradleException("Current Java version ${JavaVersion.current()} does not match required Java version ${requiredVersion}")
    }
}

tasks.register('generateProjectModulesMetadata') {
    def outputFile = new File(project.layout.buildDirectory.getAsFile().get(), "modules.json")
    def results = []
    subprojects.each {
        def publishMetadata = it.hasProperty("publishMetadata") ? it.property("publishMetadata") : false
        if (publishMetadata) {
            def metadata = it.ext.projectMetadata
            if (!metadata.containsKey("title") || !metadata.containsKey("category")) {
                throw new GradleException("Missing required project metadata for ${it.name}")
            }
            if (!metadata.containsKey("selectable")) {
                metadata.put("selectable", true)
            }
            results += [
                    name       : it.name,
                    version    : it.version.replaceAll("-SNAPSHOT", ""),
                    group      : it.group,
                    description: it.description,
                    details    : metadata
            ]
        }
    }
    doLast {
        outputFile.getParentFile().mkdirs()
        def json = groovy.json.JsonOutput.toJson(results)
        outputFile.write json
        println "Published project modules to ${outputFile}"
    }
}

tasks.register('verifyDependencyVersions') { t ->
    def catalogFile = rootProject.layout.projectDirectory
            .file('gradle/libs.versions.toml')
            .asFile
    inputs.file(catalogFile).withPathSensitivity(PathSensitivity.RELATIVE)

    doLast {
        def snapshotLines = []
        catalogFile.eachLine { line, lineNumber ->
            if (line =~ /(?i)SNAPSHOT/) {
                snapshotLines << "${lineNumber}: ${line.trim()}"
            }
        }
        if (!snapshotLines.empty) {
            throw new GradleException("SNAPSHOT versions found in ${catalogFile}:\n" + snapshotLines.collect { "\t - $it" }.join('\n'))
        }
    }
}

tasks.named("clean") {
    delete rootProject.file(".gradle/cas-test-tags")
}

