import org.apereo.cas.gradle.CasBuildSettings
import org.apereo.cas.gradle.CasProjectConventions
import org.gradle.api.attributes.Bundling
import org.gradle.api.attributes.Category
import org.gradle.api.attributes.DocsType
import org.gradle.api.attributes.LibraryElements
import org.gradle.api.attributes.Usage

import java.util.concurrent.ConcurrentHashMap

description = "Apereo Central Authentication Service $version"
defaultTasks "clean", "build"

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://repo.spring.io/milestone"
            content {
                includeGroupByRegex ".*springframework.*"
            }
            mavenContent { releasesOnly() }
        }
    }

    dependencies {
        classpath rootProject.libs.gradle.plugin.spring.boot
        classpath rootProject.libs.gradle.plugin.git.properties
        classpath rootProject.libs.gradle.plugin.lombok
        classpath rootProject.libs.gradle.plugin.native
        classpath rootProject.libs.gradle.plugin.errorprone
        classpath rootProject.libs.gradle.plugin.nullaway
        classpath rootProject.libs.gradle.plugin.sonarqube
        classpath rootProject.libs.gradle.plugin.nmcp
    }
}

ext {
    ci = System.getenv("CI") || providers.systemProperty("CI").present
    
    srcTagMap = new ConcurrentHashMap<File, Set<String>>()

    repositoryUsername = providers.systemProperty("repositoryUsername").getOrElse(System.getenv("REPOSITORY_USER"))
    repositoryPassword = providers.systemProperty("repositoryPassword").getOrElse(System.getenv("REPOSITORY_PWD"))

    snapshotVersion = version.toString().endsWith("-SNAPSHOT")
    publishSnapshots = providers.systemProperty("publishSnapshots").present && snapshotVersion
    publishReleases = providers.systemProperty("publishReleases").present && !snapshotVersion

    publishFlag = publishSnapshots || publishReleases

    publishMinimalArtifacts = providers.systemProperty("publishMinimalArtifacts").present

    skipBootifulArtifact = providers.systemProperty("skipBootifulArtifact").present
    skipErrorProneCompiler = providers.systemProperty("skipErrorProneCompiler").present
    skipSpringBootDevTools = providers.systemProperty("skipSpringBootDevTools").present

    skipArtifactSigning = providers.systemProperty("skipArtifactSigning").present
    terminateCompilerOnWarning = providers.systemProperty("terminateCompilerOnWarning").getOrElse("true") == "true"
    skipNullAway = providers.systemProperty("skipNullAway").getOrElse("false") == "true"
    skipHotSwapAgent = providers.systemProperty("skipHotSwapAgent").getOrElse("false") == "true"

    enableRemoteDebugging = providers.systemProperty("enableRemoteDebugging").present
    remoteDebuggingSuspend = providers.systemProperty("remoteDebuggingSuspend").getOrElse("false") == "true" ? "y" : "n"
    generateGitProperties = publishFlag || providers.systemProperty("generateGitProperties").present
    generateTimestamps = publishFlag || providers.systemProperty("generateTimestamps").present


    excludedFilesFromTestCoverage = [
        *CasBuildSettings.excludedFilesFromTestCoverage()
    ]
}

apply plugin: "org.apereo.cas.root-conventions"
apply plugin: "org.apereo.cas.overrides-conventions"

if (publishReleases || publishSnapshots) {
    apply plugin: "com.gradleup.nmcp.aggregation"
    nmcpAggregation {
        centralPortal {
            username = "${repositoryUsername}"
            password = "${repositoryPassword}"
            publicationName = "Apereo CAS Release ${project.version}"
            publishingType = "AUTOMATIC"
            validationTimeout.set(Duration.ZERO)
            publishingTimeout.set(Duration.ZERO)
            uploadSnapshotsParallelism.set(4)
        }
    }
    CasBuildSettings.includedProjectPaths(project)
        .findAll { projectPath ->
            projectPath != project.path && CasProjectConventions.shouldBePublished(CasBuildSettings.projectNameFromPath(projectPath))
        }
        .each { projectPath ->
            dependencies.add('nmcpAggregation', project(projectPath))
        }
}

apply from: rootProject.file("gradle/dependencies.gradle")
apply from: rootProject.file("gradle/dependencyUpdates.gradle")

CasBuildSettings.setLibraries(libraries)

def sonarqubeRequested = CasBuildSettings.isTaskRequested(project, 'sonar') || CasBuildSettings.isTaskRequested(project, 'sonarqube')

if (!providers.systemProperty("skipSonarqube").present && sonarqubeRequested) {
    apply plugin: "org.sonarqube"

    sonar {
        def exclusions = rootProject.excludedFilesFromTestCoverage.join(",")
        def token = providers.systemProperty("SONARCLOUD_TOKEN")
                .getOrElse(System.getenv("SONARCLOUD_TOKEN"))

        def projectKey = "${sonarOrganization}_${sonarProjectName}"
        properties {
            property "sonar.host.url", "$sonarHostUrl"
            property "sonar.organization", "$sonarOrganization"
            property "sonar.projectName", "$sonarProjectName"
            property "sonar.projectKey", "$projectKey"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.java.source", project.targetCompatibility
            property "sonar.token", token
            property "sonar.gradle.skipCompile", true
            property "sonar.coverage.exclusions", exclusions
            property "sonar.java.coveragePlugin", "jacoco"
        }
    }
}

if (!gradle.startParameter.excludedTaskNames.contains("javadoc")
    && (CasBuildSettings.isTaskRequested(project, 'javadoc') || CasBuildSettings.isTaskRequested(project, 'aggregateJavadocsIntoJar'))) {
    def aggregateJavadocProjectPaths = CasBuildSettings.includedProjectPaths(project)
        .findAll { projectPath -> projectPath != project.path && CasBuildSettings.isJavadocEnabled(project, projectPath) }

    def aggregateJavadocSources = configurations.create('aggregateJavadocSources') {
        canBeConsumed = false
        canBeResolved = true
        visible = false
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
            attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
            attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, DocsType.SOURCES))
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
        }
    }

    def aggregateJavadocClasspath = configurations.create('aggregateJavadocClasspath') {
        canBeConsumed = false
        canBeResolved = true
        visible = false
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.LIBRARY))
            attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
        }
    }

    aggregateJavadocProjectPaths.each { projectPath ->
        dependencies.add(aggregateJavadocSources.name, dependencies.project(path: projectPath, configuration: 'aggregateJavadocSourcesElements'))
        dependencies.add(aggregateJavadocClasspath.name, dependencies.project(path: projectPath))
    }

    def aggregateJavadocSourceTrees = providers.provider {
        aggregateJavadocSources.files.collect { sourceArchive ->
            zipTree(sourceArchive).matching {
                include '**/*.java'
            }
        }
    }
    def aggregateJavadocClasspathFiles = files(providers.provider { aggregateJavadocClasspath.files })

    tasks.named('javadoc', Javadoc) {
        dependsOn(aggregateJavadocSources)
        source(aggregateJavadocSourceTrees)
        classpath = aggregateJavadocClasspathFiles
        destinationDir = new File(project.layout.buildDirectory.getAsFile().get(), 'javadoc')
        options.addBooleanOption('html5', true)
        failOnError = providers.systemProperty('ignoreJavadocFailures').present
    }

    tasks.register('aggregateJavadocsIntoJar', Jar) {
        dependsOn javadoc
        description = "Aggregate all Javadoc into a single artifact"
        archiveClassifier.set("javadoc")
        from javadoc
    }
}

if (rootProject.publishFlag) {
    tasks.register('rootSourcesJar', Jar) {
        description = "Build JAR for the root CAS module"
        archiveBaseName.set("${project.name}-sources")
        from new File(project.rootDir, 'src')
    }
}

tasks.register('gradleHome') {
    description = "Display GRADLE_HOME environment variable"
    doFirst {
        ansi.green "\nexport GRADLE_HOME=" + gradle.gradleHomeDir
    }
}

if (rootProject.publishFlag && !rootProject.publishMinimalArtifacts) {
    artifacts {
        archives tasks.named('aggregateJavadocsIntoJar')
        archives tasks.named('rootSourcesJar')
    }
}

if (CasBuildSettings.isTaskRequested(project, 'jacocoRootReport')
    || gradle.startParameter.taskNames.any { task -> task.startsWith("jacoco") }) {
    def coveredProjectPaths = CasBuildSettings.includedProjectPaths(project)
        .findAll { projectPath -> projectPath != project.path && !projectPath.startsWith(':docs') }

    def aggregateCoverageData = configurations.create('aggregateCoverageData') {
        canBeConsumed = false
        canBeResolved = true
        visible = false
    }
    def aggregateCoverageClasses = configurations.create('aggregateCoverageClasses') {
        canBeConsumed = false
        canBeResolved = true
        visible = false
    }
    def aggregateCoverageSources = configurations.create('aggregateCoverageSources') {
        canBeConsumed = false
        canBeResolved = true
        visible = false
    }

    coveredProjectPaths.each { projectPath ->
        dependencies.add(aggregateCoverageData.name, dependencies.project(path: projectPath, configuration: 'aggregateCoverageDataElements'))
        dependencies.add(aggregateCoverageClasses.name, dependencies.project(path: projectPath, configuration: 'aggregateCoverageClassDirectoriesElements'))
        dependencies.add(aggregateCoverageSources.name, dependencies.project(path: projectPath, configuration: 'aggregateCoverageSourceDirectoriesElements'))
    }

    def executionDataTrees = providers.provider {
        aggregateCoverageData.files.collect { buildDir ->
            fileTree(buildDir) {
                include 'jacoco/*.exec'
                include '**/jacoco/*.exec'
            }
        }
    }
    def coverageSourceDirs = files(providers.provider {
        aggregateCoverageSources.files.findAll { sourceDir -> sourceDir.exists() }
    })
    def coverageClassDirs = providers.provider {
        aggregateCoverageClasses.files.collect { classesDir ->
            fileTree(dir: classesDir,
                include: ['**/*.*'],
                exclude: rootProject.excludedFilesFromTestCoverage)
        }
    }

    tasks.register('jacocoRootReport', JacocoReport) { reportTask ->
        outputs.cacheIf { true }

        dependsOn(aggregateCoverageData)
        dependsOn(aggregateCoverageClasses)

        executionData.from(files(executionDataTrees))

        inputs.files(files(executionDataTrees))
                .withPropertyName('jacocoRootReport')
                .withPathSensitivity(PathSensitivity.RELATIVE)

        reports {
            html.required.set(true)
            xml.required.set(true)
            csv.required.set(true)
        }

        additionalSourceDirs.setFrom(coverageSourceDirs)
        sourceDirectories.setFrom(coverageSourceDirs)

        classDirectories.setFrom(files(coverageClassDirs))
    }
}

tasks.register('casVersion') {
    description = "Display current CAS version"
    def casVersion = project.version
    doLast {
        println casVersion
    }
}

tasks.register('tomcatVersion') {
    description = "Display current Apache Tomcat version"
    doLast {
        println "${tomcatVersion}"
    }
}

tasks.register('signingKey') {
    description = "Display CAS signing key id"
    doLast {
        println "Signing key: " + project.findProperty("signing.keyId")
    }
}

tasks.register('verifyRequiredJavaVersion') {
    def requiredVersion = JavaVersion.toVersion(project.targetCompatibility)
    if (!JavaVersion.current().isCompatibleWith(requiredVersion)) {
        throw new GradleException("Current Java version ${JavaVersion.current()} does not match required Java version ${requiredVersion}")
    }
}

if (CasBuildSettings.isTaskRequested(project, 'generateProjectModulesMetadata')) {
    def modulesOutputFile = layout.buildDirectory.file('modules.json')
    def projectVersion = version.toString().replaceAll('-SNAPSHOT', '')
    def projectGroup = group.toString()
    def moduleMetadataResults = CasBuildSettings.includedProjectPaths(project)
        .findAll { projectPath -> projectPath != project.path }
        .collectMany { projectPath ->
            def moduleInfo = CasBuildSettings.projectModuleMetadata(project, projectPath)
            if (!moduleInfo.publishMetadata) {
                return []
            }
            def projectName = CasBuildSettings.projectNameFromPath(projectPath)
            def metadata = new LinkedHashMap<>(moduleInfo.projectMetadata as Map)
            if (!metadata.containsKey('title') || !metadata.containsKey('category')) {
                throw new GradleException("Missing required project metadata for ${projectName}")
            }
            if (!metadata.containsKey('selectable')) {
                metadata.put('selectable', true)
            }
            return [[
                name       : projectName,
                version    : projectVersion,
                group      : projectGroup,
                description: moduleInfo.description,
                details    : metadata
            ]]
        }
    def moduleMetadataJson = groovy.json.JsonOutput.toJson(moduleMetadataResults)

    tasks.register('generateProjectModulesMetadata') {
        outputs.file(modulesOutputFile)
        doLast {
            def output = modulesOutputFile.get().asFile
            output.getParentFile().mkdirs()
            output.write moduleMetadataJson
            println "Published project modules to ${output}"
        }
    }
}

tasks.register('verifyDependencyVersions') { t ->
    def catalogFile = rootProject.layout.projectDirectory
            .file('gradle/libs.versions.toml')
            .asFile
    inputs.file(catalogFile).withPathSensitivity(PathSensitivity.RELATIVE)

    doLast {
        def snapshotLines = []
        catalogFile.eachLine { line, lineNumber ->
            if (line =~ /(?i)SNAPSHOT/) {
                snapshotLines << "${lineNumber}: ${line.trim()}"
            }
        }
        if (!snapshotLines.empty) {
            throw new GradleException("SNAPSHOT versions found in ${catalogFile}:\n" + snapshotLines.collect { "\t - $it" }.join('\n'))
        }
    }
}

tasks.named("clean") {
    delete new File(project.rootDir, '.gradle/cas-test-tags')
}

