#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.4.0-SNAPSHOT

projectUrl=https://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.18
aspectjVersion=1.9.6
errorProneVersion=2.5.1
errorproneJavacVersion=9+181-r4173-1
jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.3
istackVersion=4.0.0
jythonVersion=2.7.2
groovyVersion=3.0.7
caffeinVersion=2.9.0
joolVersion=0.9.14
jasyptVersion=1.9.3
jodaTimeVersion=2.10.10
reflectionsVersion=0.9.11
guavaVersion=30.0-jre
semverVersion=3.1.0
oshiVersion=5.6.0
bytebuddyVersion=1.10.21
reflectionUtilVersion=2.10.0
javaParserVersion=3.19.0
snakeYamlVersion=1.28

###############################
# JUnit versions
###############################
junitVersion=5.7.1
junitPlatformVersion=1.7.1
mockitoVersion=3.8.0
objenesisVersion=3.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=4.2.2
spotbugsContribVersion=7.4.7
findbugsSecVersion=1.11.0
checkstyleVersion=8.41
gradleSpotbugsVersion=4.6.2
gradleRetryVersion=1.2.0
gradleGitVersion=2.2.4
gradleLombokVersion=4.0.0
gradleSonarqubeVersion=3.1.1
gradleDependencyVersionsVersion=0.38.0
gradleDependencyCheckVersion=6.1.1
gradleErrorProneVersion=1.3.0
gradleJacocoVersion=0.8.6
gradleLicenseVersion=1.16
gradleShadowVersion=6.1.0
gradleNexusStagingVersion=0.30.0
gradleNexusPublishingVersion=0.4.0

###############################
# Javax Libs versions
###############################
javaxServletVersion=4.0.1
javaxElVersion=3.0.0
jakartaAnnotationsVersion=1.3.5
javaxValidationVersion=2.0.1.Final
javassistVersion=3.27.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
javaxAnnotationApiVersion=1.3.2
glassfishElImplVersion=2.2

###############################
# Swagger versions
###############################
swaggerVersion=2.1.7
springDocVersion=1.5.5

###############################
# Logging versions
###############################
slf4jVersion=2.0.0-alpha1
disruptorVersion=3.4.2
inspektrVersion=1.8.14.GA
sentryRavenVersion=8.0.3
splunkLoggingVersion=1.8.0
log4jVersion=2.14.0
logbackVersion=1.3.0-alpha5

############################### 
# Spring versions
###############################
springBootVersion=2.4.3
springVersion=5.3.4
springBootAdminVersion=2.4.0

###############################
# Spring Retry versions
###############################
springRetryVersion=1.3.1

###############################
# Spring Integration versions
###############################
springIntegrationVersion=5.4.4

############################### 
# Spring Webflow versions
###############################
springWebflowVersion=2.5.1.RELEASE

###############################
# Spring Data versions
###############################
springDataCommonsVersion=2.4.5
springDataMongoDbVersion=3.1.5
springDataRedisVersion=2.4.5
springDataCassandraVersion=3.1.5
springDataCosmosDbVersion=2.0.3

###############################
# Spring Security versions
###############################
springSecurityVersion=5.4.5
springSecurityRsaVersion=1.0.9.RELEASE

springShellVersion=2.0.1.RELEASE

###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=3.0.2
springCloudContextVersion=3.0.1
springCloudCommonsVersion=3.0.1
springCloudBusVersion=3.0.1

springCloudVaultVersion=3.0.1
springCloudZookeeperVersion=3.0.1
springCloudSleuthVersion=3.0.1
springCloudEurekaVersion=3.0.1
springCloudConsulVersion=3.0.1
springCloudAwsVersion=2.2.6.RELEASE

###############################
# Spring WS versions
###############################
springWsVersion=3.0.10.RELEASE
springKafkaVersion=2.6.6

wss4jVersion=2.3.1
wsdl4jVersion=1.6.3
saajImplVersion=1.5.2

###############################
# Spring Session versions
###############################
springSessionVersion=2.4.2
springSessionMongoVersion=2.4.3

###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.6.2
curatorVersion=5.1.0

###############################
# Ribbon/Eureka versions
###############################
eurekaClientVersion=1.10.13
ribbonVersion=2.7.18

###############################
# Bucket4j versions
###############################
bucket4jVersion=6.0.1

###############################
# ActiveMQ versions
###############################
activemqPoolVersion=5.16.1

###############################
# InfluxDb versions
###############################
retrofitVersion=2.9.0
influxDbVersion=2.21
okhttp3Version=4.9.1

###############################
# Redis versions
###############################
redisLettuceVersion=6.0.2.RELEASE

###############################
# Database Versions
###############################

hsqlVersion=2.5.1
hikariVersion=4.0.2
h2Version=1.4.197
mysqlVersion=8.0.23
postgresqlVersion=42.2.19
mariaDbVersion=2.7.2
jtdsVersion=1.3.1
mssqlServerVersion=9.2.0.jre11
oracleJdbcVersion=19.3.0.0
mongoDriverVersion=4.2.2

###############################
# Hazelcast Versions
###############################
hazelcastVersion=4.1.1
hazelcastAwsVersion=3.3
hazelcastAzureVersion=2.1
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=2.2.2
hazelcastSwarmVersion=1.0-RC14-20210205
jcloudsVersion=2.2.1

###############################
# Apache Libs versions
###############################
apacheCxfVersion=3.4.2
apacheShiroVersion=1.7.1
apacheFedizVersion=1.5.1
apacheFortressVersion=2.0.4
apacheVelocityEngineVersion=2.2
apacheIgniteVersion=2.9.1
apacheCassandraVersion=4.10.0

###############################
# Git versions
###############################
jgitVersion=5.10.0.202012080955-r

###############################
# Java Melody versions
###############################
javaMelodyVersion=1.86.0

###############################
# JPA versions
###############################
hibernateVersion=5.4.28.Final
hibernateValidatorVersion=6.2.0.Final
jpaPersistenceApiVersion=2.2
dom4jVersion=2.1.3
eclipseLinkVersion=2.7.8

casClientVersion=3.6.2
jacksonAslVersion=1.9.13
jtaVersion=1.1

###############################
# Apache Commons
###############################
commonsLangVersion=3.12.0
commonsLoggingVersion=1.2
commonsValidatorVersion=1.7
commonsJexlVersion=3.1
commonsCodecVersion=1.15
commonsIoVersion=2.8.0
commonsTextVersion=1.9
commonsCliVersion=1.4
commonsPoolVersion=2.9.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=5.0.0-RC1
pac4jVersion=5.0.0-RC2

###############################
# ACME versions
###############################
acmeClientVersion=2.11

###############################
# Metrics versions
###############################
statsdVersion=3.1.1
signalFxVersion=1.0.7
micrometerVersion=1.6.4
dropwizardVersion=4.1.18

###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.16.11

###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=2.6.1

###############################
# Azure versions
###############################
azureKeyVaultSecretsVersion=2.3.5
azureadVersion=1.6.6

###############################
# JSON versions
###############################
jsonVersion=20160810
hjsonVersion=3.0.0
jsoupVersion=1.13.1
jsonSmartVersion=2.3
jsonassertVersion=1.5.0
jacksonVersion=2.12.1
kotlinVersion=1.4.31


###############################
# PersonDirectory versions
###############################
personDirectoryVersion=2.0.4

###############################
# Quartz versions
###############################
quartzVersion=2.3.2

okioHttpVersion=2.7.5
okioVersion=2.10.0

###############################
# MFA versions
###############################
yubicoWebauthnVersion=1.7.0
casWebauthnVersion=1.7.1
cborVersion=4.3.0

yubicoVersion=3.1.0

yubicoU2fServerVersion=0.19.11

authyVersion=1.5.1

googleAuthVersion=1.5.0
googleZxingVersion=3.4.1

###############################
# Duo Security MFA versions
###############################
duoClientVersion=0.3.0
duoUniversalSdkVersion=1.0.3

###############################
# Google Firebase versions
###############################
googleApiClientVersion=1.31.3
firebaseAdminVersion=7.1.0

###############################
# LDAP versions
###############################
ldaptiveVersion=2.0.1
unboundidVersion=5.1.3

###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17

openidVersion=1.0.0

###############################
# Tomcat versions
###############################
tomcatVersion=9.0.43

###############################
# SCIM versions
###############################
unboundidScim2Version=2.3.5
unboundidScim1Version=1.8.25
jerseyVersion=2.33

###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5

###############################
# HTTP Client versions
###############################
httpclientVersion=4.5.13
httpCoreVersion=4.4.14

###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.2
kryoVersion=5.0.3
kryoSerializersVersion=0.45

###############################
# Ehcache versions
###############################
ehcache3Version=3.8.1
ehcacheVersion=2.10.6
ehcacheJcacheVersion=1.0.1
jcacheVersion=1.1.1

###############################
# SMS versions
###############################
nexmoVersion=5.6.0
twilioVersion=8.8.0
textMagicVersion=2.0.1423

###############################
# JWT versions
###############################
nimbusJoseVersion=9.7
nimbusOidcVersion=9.2.2
jose4jVersion=0.7.6

###############################
# OKTA versions
###############################
oktaHttpClientVersion=3.0.3
oktaSdkVersion=2.0.2

###############################
# SAML versions
###############################
opensamlVersion=4.0.1
xmlSecToolVersion=3.0.0
xercesVersion=2.12.1
xmlapisVersion=1.4.01
bouncyCastleVersion=1.68
shibbolethUtilJavaSupportVersion=8.1.0
jdomVersion=2.0.6
cryptacularVersion=1.2.4

grouperVersion=2.5.44

jakartaMailVersion=1.6.5

###############################
# CouchDb Versions
###############################
couchbaseVersion=3.1.3

###############################
# GeoCoding & Maps Versions
###############################
maxmindVersion=2.15.0
googleMapsGeoCodingVersion=0.17.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.8.6

###############################
# Infinispan Versions
###############################
infinispanVersion=12.0.1.Final

###############################
# CouchDb Versions
###############################
ektorpVersion=1.5.0

###############################
# Web JARs
###############################
headjsVersion=1.0.3
jqueryVersion=3.6.0
zxcvbnVersion=4.4.2
bootstrapVersion=4.6.0
fontAwesomeVersion=5.15.2
datatablesVersion=1.10.23
bootstrapSelectVersion=1.13.18
mdiFontVersion=5.8.55
materialVersion=10.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.3.1

textEncodingVersion=0.7.0
whatWgFetchVersion=3.6.1
base64JsVersion=1.5.1

locatorCoreVersion=0.46
socketJsClientVersion=1.1.2
stompWebSocketVersion=2.3.3-1

###############################
# Thymeleaf Versions
###############################
thymeleafVersion=3.0.12.RELEASE
thymeleafDialectVersion=2.5.2
