gradleVersion=2.10
aspectjVersion=1.8.8
sourceCompatibility=1.8
targetCompatibility=1.8
group=org.jasig.cas
version=4.3.0-SNAPSHOT

junitVersion=4.12
mockitoVersion=1.10.19
findbugsVersion=3.0.1
findbugsContribVersion=6.2.3
findbugsSecVersion=1.4.3
checkstyleVersion=6.15

javaxSevletVersion=3.1.0
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.20.0-GA
javaxJstlVersion=1.2

slf4jVersion=1.7.13
log4jVersion=2.5
disruptorVersion=3.3.4
inspektrVersion=1.3.GA

springVersion=4.2.4.RELEASE
springWebflowClientVersion=1.0.0
springWebflowVersion=2.4.2.RELEASE
springDataMongoDbVersion=1.8.2.RELEASE

hibernateVersion=5.0.6.Final
hibernateValidatorVersion=5.2.2.Final

casClientVersion=3.4.1
casSecurityFilterVersion=2.0.4

fongoVersion=2.0.2
mongoDriverVersion=3.1.1
jtaVersion=1.1

commonsLangVersion=3.4
commonsJexlVersion=1.1
commonsCodecVersion=1.10
commonsIoVersion=2.4

jodaTimeVersion=2.9.1
reflectionsVersion=0.9.10
guavaVersion=19.0
groovyVersion=2.4.5

springWebmvcPac4jVersion=1.0.2
pac4jVersion=1.8.4
dropwizardMetricsVersion=3.1.2
jacksonDatabindVersion=2.6.5
personDirectoryVersion=1.7.1
quartzVersion=2.2.2

yubicoVersion=3.0.1

ldaptiveVersion=1.2.0-SNAPSHOT
unboundidVersion=3.1.0

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0

jradiusVersion=jradius-1.1.5

httpclientVersion=4.5.1

hazelcastVersion=3.6

memcachedEmbeddedVersion=1.06.2
spymemcachedVersion=2.12.0
kryoVersion=3.0.3
kryoSerializersVersion=0.37

ehcacheVersion=2.10.1
jcacheVersion=1.0.0

hsqlVersion=2.3.3
c3p0Version=0.9.5.2

shiroVersion=1.2.4
jose4jVersion=0.4.4

opensamlVersion=3.2.0
idpVersion=3.2.1
xmlapisVersion=1.4.01
bouncyCastleVersion=1.53
shibbolethUtilJavaSupport=7.2.0
jdomVersion=1.0

cryptacularVersion=1.0

grouperVersion=2.2.2

jsonassertVersion=1.2.3

couchbaseVersion=2.2.2

igniteVersion=1.5.0.final
infinispanVersion=7.2.5.Final
