#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.6.0-SNAPSHOT
projectUrl=https://www.apereo.org/cas
projectInceptionYear=2004
projectScmUrl=scm:git@github.com:apereo/cas.git
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo
projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls
releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false
#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11
###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.22
aspectjVersion=1.9.8
errorProneVersion=2.11.0
errorproneJavacVersion=9+181-r4173-1
jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.3
istackVersion=4.0.1
jythonVersion=2.7.2
groovyVersion=3.0.9
caffeineVersion=2.9.2
joolVersion=0.9.14
jasyptVersion=1.9.3
jodaTimeVersion=2.10.13
reflectionsVersion=0.10.2
guavaVersion=30.1.1-jre
semverVersion=3.1.0
reflectionUtilVersion=2.13.2
oshiVersion=6.1.2
javaParserVersion=3.24.0
snakeYamlVersion=1.30
apacheBValVersion=2.0.5
###############################
# JUnit versions
###############################
junitVersion=5.8.2
junitPlatformVersion=1.8.2
mockitoVersion=4.3.1
junitPioneerVersion=1.5.0
awaitilityVersion=4.1.1
#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=4.5.3
spotbugsContribVersion=7.4.7
findbugsSecVersion=1.11.0
checkstyleVersion=9.3
gradleSpotbugsVersion=4.7.5
gradleRetryVersion=1.3.1
gradleGitVersion=2.2.4
gradleLombokVersion=5.0.0
gradleSonarqubeVersion=3.3
gradleDependencyVersionsVersion=0.42.0
gradleDependencyCheckVersion=6.5.3
gradleErrorProneVersion=2.0.2
gradleJacocoVersion=0.8.7
gradleLicenseVersion=2.1
gradleShadowVersion=6.1.0
gradleNexusPublishingVersion=1.1.0
###############################
# Javax Libs versions
###############################
javaxServletVersion=4.0.1
javaxElVersion=3.0.0
javaxValidationVersion=2.0.1.Final
javassistVersion=3.28.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
javaxAnnotationApiVersion=1.3.2
glassfishElImplVersion=2.2
###############################
# Swagger versions
###############################
swaggerVersion=2.1.13
springDocVersion=1.6.6
###############################
# Logging versions
###############################
slf4jVersion=1.7.36
disruptorVersion=3.4.4
inspektrVersion=1.8.17.GA
sentryRavenVersion=8.0.3
splunkLoggingVersion=1.11.4
log4jVersion=2.17.1
logbackVersion=1.2.10
###############################
# Spring versions
###############################
springBootVersion=2.6.3
springVersion=5.3.16
springBootAdminVersion=2.6.2
###############################
# Spring Retry versions
###############################
springRetryVersion=1.3.1
###############################
# Spring Integration versions
###############################
springIntegrationVersion=5.5.8
###############################
# Spring Webflow versions
###############################
springWebflowVersion=2.5.1.RELEASE
###############################
# Spring Data versions
###############################
springDataCommonsVersion=2.6.1
springDataMongoDbVersion=3.3.1
springDataRedisVersion=2.6.1
springDataCassandraVersion=3.3.1
springDataCosmosDbVersion=3.18.0
###############################
# Spring Security versions
###############################
springSecurityVersion=5.6.1
springSecurityRsaVersion=1.0.11.RELEASE
springShellVersion=2.0.1.RELEASE
###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=3.1.0
springCloudContextVersion=3.1.0
springCloudCommonsVersion=3.1.0
springCloudBusVersion=3.1.0
springCloudVaultVersion=3.1.0
springCloudZookeeperVersion=3.1.0
springCloudSleuthVersion=3.1.0
springCloudEurekaVersion=3.1.0
springCloudConsulVersion=3.1.0
springCloudAwsVersion=2.4.0
springCloudKubernetesConfig=2.1.0
###############################
# Spring WS versions
###############################
springWsVersion=3.1.2
springKafkaVersion=2.8.2
wss4jVersion=2.5.0-SNAPSHOT
wsdl4jVersion=1.6.3
saajImplVersion=1.5.3
###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.7.0
curatorVersion=5.2.0
###############################
# Ribbon/Eureka versions
###############################
eurekaClientVersion=1.10.17
ribbonVersion=2.7.18
###############################
# Bucket4j versions
###############################
bucket4jVersion=7.2.0
###############################
# ActiveMQ versions
###############################
activemqPoolVersion=5.16.4
###############################
# InfluxDb versions
###############################
retrofitVersion=2.9.0
influxDbVersion=4.2.0
okhttp3Version=4.9.3
###############################
# Redis versions
###############################
redisLettuceVersion=6.1.6.RELEASE
###############################
# Database Versions
###############################
hsqlVersion=2.6.1
hikariVersion=5.0.1
h2Version=1.4.197
mysqlVersion=8.0.28
postgresqlVersion=42.3.3
mariaDbVersion=3.0.3
jtdsVersion=1.3.1
mssqlServerVersion=9.4.0.jre11
oracleJdbcVersion=19.3.0.0
mongoDriverVersion=4.5.0
###############################
# Hazelcast Versions
###############################
hazelcastVersion=5.0.2
hazelcastAwsVersion=3.4
hazelcastAzureVersion=2.1.2
hazelcastZooKeeperVersion=4.0.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=2.2.3
hazelcastSwarmVersion=1.0-RC14-20210205
jcloudsVersion=2.4.0
###############################
# Apache Libs versions
###############################
apacheCxfVersion=99fbc7cfa8
apacheShiroVersion=1.8.0
apacheFedizVersion=1.6.0
apacheFortressVersion=2.0.7
apacheVelocityEngineVersion=2.3
apacheIgniteVersion=2.12.0
apacheCassandraVersion=4.13.0
###############################
# Git versions
###############################
jgitVersion=6.0.0.202111291000-r
###############################
# Java Melody versions
###############################
javaMelodyVersion=1.90.0
###############################
# JPA versions
###############################
hibernateVersion=5.6.5.Final
jpaPersistenceApiVersion=2.2
dom4jVersion=2.1.3
eclipseLinkVersion=2.7.10
casClientVersion=3.6.4
jacksonAslVersion=1.9.13
jtaVersion=1.1
###############################
# Apache Commons
###############################
commonsLangVersion=3.12.0
commonsValidatorVersion=1.7
commonsJexlVersion=3.2.1
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
commonsTextVersion=1.9
commonsCliVersion=1.5.0
commonsPoolVersion=2.11.1
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4
###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=5.1.0
pac4jVersion=5.3.1
###############################
# ACME versions
###############################
acmeClientVersion=2.12
###############################
# Metrics versions
###############################
statsdVersion=3.1.1
signalFxVersion=1.0.7
micrometerVersion=1.8.3
dropwizardVersion=4.2.8
###############################
# Spring Session versions
###############################
springSessionVersion=2.6.1
springSessionMongoVersion=2.6.1
###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.17.130
###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=4.26.0
###############################
# Azure versions
###############################
azureKeyVaultSecretsVersion=2.3.5
azureadVersion=1.6.7
###############################
# JSON versions
###############################
jsonVersion=20160810
hjsonVersion=3.0.0
jsoupVersion=1.14.3
jsonSmartVersion=2.4.8
jsonassertVersion=1.5.0
jacksonVersion=2.13.1
###############################
# PersonDirectory versions
###############################
personDirectoryVersion=2.0.12
###############################
# Quartz versions
###############################
quartzVersion=2.3.2
okioHttpVersion=2.7.5
okioVersion=3.0.0
###############################
# MFA versions
###############################
yubicoWebauthnVersion=1.12.2
casWebauthnVersion=1.12.2
cborVersion=4.5.2
yubicoVersion=3.1.0
yubicoU2fServerVersion=0.19.11
authyVersion=1.5.1
googleAuthVersion=1.5.0
googleZxingVersion=3.4.1
###############################
# Duo Security MFA versions
###############################
duoClientVersion=0.5.0
duoUniversalSdkVersion=1.1.3
###############################
# Google Firebase versions
###############################
googleApiClientVersion=1.33.2
firebaseAdminVersion=8.1.0
###############################
# LDAP versions
###############################
ldaptiveVersion=2.1.0
unboundidVersion=6.0.3
nettyVersion=4.1.74.Final
###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17
openidVersion=1.0.0
###############################
# Tomcat versions
###############################
tomcatVersion=9.0.58
###############################
# SCIM versions
###############################
unboundidScim2Version=2.3.7
unboundidScim1Version=1.8.26
jerseyVersion=2.33
###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5
###############################
# HTTP Client versions
###############################
httpclientVersion=4.5.13
httpCoreVersion=4.4.15
###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.2
kryoVersion=5.3.0
kryoSerializersVersion=0.45
###############################
# Ehcache versions
###############################
ehcache3Version=3.8.1
ehcacheVersion=2.10.9.2
ehcacheJcacheVersion=1.0.1
jcacheVersion=1.1.1
###############################
# SMS versions
###############################
nexmoVersion=5.6.0
twilioVersion=8.26.0
textMagicVersion=2.0.1423
###############################
# JWT versions
###############################
nimbusJoseVersion=9.19
nimbusOidcVersion=9.25
jose4jVersion=0.7.10
###############################
# OKTA versions
###############################
oktaHttpClientVersion=8.1.0
oktaSdkVersion=2.0.4
###############################
# SAML versions
###############################
opensamlVersion=4.1.1
xmlSecToolVersion=3.0.0
xmlSecVersion=2.3.0
xercesVersion=2.12.2
bouncyCastleVersion=1.70
shibbolethUtilJavaSupportVersion=8.2.1
jdomVersion=2.0.6.1
cryptacularVersion=1.2.4
grouperVersion=2.6.6
jakartaMailVersion=1.6.7
###############################
# CouchDb Versions
###############################
couchbaseVersion=3.2.5
###############################
# GeoCoding & Maps Versions
###############################
maxmindVersion=3.0.0
googleMapsGeoCodingVersion=2.0.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.9.0
###############################
# Infinispan Versions
###############################
infinispanVersion=13.0.6.Final
###############################
# CouchDb Versions
###############################
ektorpVersion=1.5.0
###############################
# Web JARs
###############################
jqueryVersion=3.6.0
zxcvbnVersion=4.4.2
bootstrapVersion=5.1.3
fontAwesomeVersion=6.0.0
datatablesVersion=1.11.4
bootstrapSelectVersion=1.13.18
mdiFontVersion=6.2.95
materialVersion=13.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.4.7
textEncodingVersion=0.7.0
whatWgFetchVersion=3.6.2
base64JsVersion=1.5.1
locatorCoreVersion=0.48
socketJsClientVersion=1.5.1
stompWebSocketVersion=2.3.4
###############################
# Thymeleaf Versions
###############################
thymeleafVersion=3.0.15.RELEASE
thymeleafDialectVersion=3.0.0
