#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=7.0.0-SNAPSHOT
projectUrl=https://www.apereo.org/cas
projectInceptionYear=2004
projectScmUrl=scm:git@github.com:apereo/cas.git
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo
projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls
releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
###############################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -XX:TieredStopAtLevel=1 --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.unsafe.configuration-cache=false
dependencyCacheDays=1
#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=17
targetCompatibility=17
###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.24
aspectjVersion=1.9.9.1
errorProneVersion=2.16
groovyVersion=4.0.6
caffeineVersion=3.1.2
joolVersion=0.9.14
javassistVersion=3.29.0-GA
jasyptVersion=1.9.3
jodaTimeVersion=2.12.1
classgraphVersion=4.8.151
guavaVersion=30.1.1-jre
semverVersion=3.1.0
reflectionUtilVersion=2.14.0
oshiVersion=6.3.2
javaParserVersion=3.24.8
snakeYamlVersion=1.33
###############################
# JUnit & Test libs versions
###############################
junitVersion=5.9.1
junitPlatformVersion=1.9.1
mockitoVersion=4.9.0
junitPioneerVersion=1.9.0
awaitilityVersion=4.2.0
#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=10.5
gradleRetryVersion=1.4.1
gradleGitVersion=2.4.1
gradleLombokVersion=5.0.0
gradleSonarqubeVersion=3.5.0.2730
gradleDependencyVersionsVersion=0.44.0
gradleErrorProneVersion=3.0.1
gradleJacocoVersion=0.8.8
gradleShadowVersion=6.1.0
gradleNexusPublishingVersion=1.1.0
###############################
# Jakarta Libs versions
###############################
jakartaServletVersion=6.0.0
jakartaElVersion=5.0.1
jakartaElImplVersion=5.0.0
jakartaValidationVersion=3.0.2
jakartaJstlVersion=3.0.0
jakartaSoapApiVersion=3.0.0
jakartaAnnotationApiVersion=2.1.1
jaxbApiVersion=4.0.0
###############################
# Swagger versions
###############################
swaggerVersion=2.2.7
springDocVersion=2.0.0
###############################
# Logging versions
###############################
slf4jVersion=2.0.5
disruptorVersion=3.4.4
inspektrVersion=2.0.0
sentryRavenVersion=8.0.3
splunkLoggingVersion=1.11.7
log4jVersion=2.19.0
logbackVersion=1.4.5
###############################
# Spring versions
###############################
springBootVersion=3.0.0
springVersion=6.0.2
springBootAdminVersion=3.0.0-M5
###############################
# Spring Retry versions
###############################
springRetryVersion=2.0.0
###############################
# Spring Integration versions
###############################
springIntegrationVersion=6.0.0
###############################
# Spring Webflow versions
###############################
springWebflowVersion=2.6.0
###############################
# Spring Data versions
###############################
springDataCommonsVersion=3.0.0
springDataMongoDbVersion=4.0.0
springDataRedisVersion=3.0.0
springDataCassandraVersion=4.0.0
###############################
# Spring Security versions
###############################
springSecurityVersion=6.0.0
springSecurityRsaVersion=1.0.11.RELEASE
springShellVersion=3.0.0-M2
###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=4.0.0-RC2
springCloudContextVersion=4.0.0-RC2
springCloudCommonsVersion=4.0.0-RC2
springCloudBusVersion=4.0.0-RC2
springCloudVaultVersion=4.0.0-RC2
springCloudZookeeperVersion=4.0.0-RC2
springCloudEurekaVersion=4.0.0-RC2
springCloudConsulVersion=4.0.0-RC2
springCloudKubernetesConfig=3.0.0-RC2
###############################
# Spring WS & Kafka versions
###############################
springWsVersion=4.0.0
springKafkaVersion=3.0.0
kafkaVersion=3.3.1
wss4jVersion=4.0.0
wsdl4jVersion=1.6.3
saajImplVersion=3.0.0
###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.8.0
curatorVersion=5.4.0
###############################
# Eureka versions
###############################
eurekaClientVersion=2.0.0-rc.4
###############################
# Bucket4j versions
###############################
bucket4jVersion=7.6.0
###############################
# InfluxDb versions
###############################
retrofitVersion=2.9.0
influxDbVersion=6.7.0
okhttp3Version=4.10.0
###############################
# Redis versions
###############################
redisLettuceVersion=6.2.1.RELEASE
###############################
# Database Versions
###############################
hsqlVersion=2.7.1
hikariVersion=5.0.1
h2Version=1.4.197
mysqlVersion=8.0.31
postgresqlVersion=42.5.1
mariaDbVersion=3.1.0
jtdsVersion=1.3.1
mssqlServerVersion=11.2.1.jre17
oracleJdbcVersion=19.3.0.0
mongoDriverVersion=4.8.0
###############################
# Hazelcast Versions
###############################
hazelcastVersion=5.2.1
hazelcastZooKeeperVersion=4.0.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.5.0
###############################
# Apache Libs versions
###############################
apacheCxfVersion=4.0.0-SNAPSHOT
apacheShiroVersion=1.10.1
apacheFedizVersion=1.6.0
apacheVelocityEngineVersion=2.3
apacheIgniteVersion=2.14.0
apacheCassandraVersion=4.15.0
###############################
# Git versions
###############################
jgitVersion=6.3.0.202209071007-r
###############################
# Java Melody versions
###############################
javaMelodyVersion=1.91.0
###############################
# JPA versions
###############################
hibernateTypesVersion=2.20.0
hibernateVersion=6.1.5.Final
hibernateValidatorVersion=8.0.0.Final
jpaPersistenceApiVersion=3.1.0
dom4jVersion=2.1.3
eclipseLinkVersion=4.0.0
casClientVersion=4.0.0
jacksonAslVersion=1.9.13
jtaVersion=2.0.1
###############################
# Apache Commons
###############################
commonsLangVersion=3.12.0
commonsValidatorVersion=1.7
commonsJexlVersion=3.2.1
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
commonsTextVersion=1.10.0
commonsCliVersion=1.5.0
commonsPoolVersion=2.11.1
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4
###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=7.0.0-RC2
pac4jVersion=6.0.0-RC1
###############################
# ACME versions
###############################
acmeClientVersion=2.15
###############################
# Metrics versions
###############################
micrometerVersion=1.10.2
dropwizardVersion=4.2.13
###############################
# Spring Session versions
###############################
springSessionVersion=3.0.0
springSessionMongoVersion=3.0.0
###############################
# Messaging & RabbitMQ versions
###############################
springRabbitVersion=3.0.0
###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.18.21
###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=4.39.0
springDataCosmosDbVersion=3.30.0
###############################
# Azure versions
###############################
azureKeyVaultSecretsVersion=2.3.5
azureadVersion=1.13.3
###############################
# JSON versions
###############################
jsonVersion=20160810
hjsonVersion=3.0.0
jsoupVersion=1.15.3
jsonSmartVersion=2.4.8
jsonassertVersion=1.5.1
jacksonVersion=2.14.1
jacksonDataBindVersion=2.14.1
###############################
# PersonDirectory versions
###############################
personDirectoryVersion=3.0.1
###############################
# Quartz versions
###############################
quartzVersion=2.3.2
okioHttpVersion=2.7.5
okioVersion=3.2.0
###############################
# MFA versions
###############################
yubicoWebauthnVersion=2.2.0
cborVersion=4.5.2
yubicoVersion=3.1.0
yubicoU2fServerVersion=0.19.12
authyVersion=1.5.1
googleAuthVersion=1.5.0
googleZxingVersion=3.5.1
###############################
# Duo Security MFA versions
###############################
duoClientVersion=0.5.0
duoUniversalSdkVersion=1.1.3
###############################
# Google Firebase versions
###############################
googleApiClientVersion=2.0.1
firebaseAdminVersion=9.1.1
###############################
# LDAP versions
###############################
ldaptiveVersion=2.1.1
unboundidVersion=6.0.6
nettyVersion=4.1.85.Final
###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17
###############################
# Servlet container versions
###############################
tomcatVersion=10.1.2
undertowVersion=2.3.0.Final
jettyVersion=11.0.12
###############################
# SCIM versions
###############################
scimSdkClientVersion=1.15.2
###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5
###############################
# HTTP Client versions
###############################
httpclientVersion=4.5.13
httpCoreVersion=4.4.15
###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.2.0
kryoVersion=5.3.0
kryoSerializersVersion=0.45
###############################
# SMS versions
###############################
nexmoVersion=5.6.0
twilioVersion=9.1.3
textMagicVersion=2.0.2456
###############################
# JWT versions
###############################
nimbusJoseVersion=9.25.6
nimbusOidcVersion=10.1
jose4jVersion=0.9.2
###############################
# OKTA versions
###############################
oktaHttpClientVersion=8.2.2
oktaSdkVersion=2.0.9
###############################
# SAML versions
###############################
opensamlVersion=5.0.0-SNAPSHOT
shibbolethUtilJavaSupportVersion=9.0.0-SNAPSHOT
xmlSecVersion=3.0.1
xercesVersion=2.12.2
bouncyCastleVersion=1.72
jdomVersion=2.0.6.1
cryptacularVersion=1.2.5
grouperVersion=2.6.18
jakartaMailVersion=2.0.1
jakartaActivationVersion=2.1.0
###############################
# Couchbase Versions
###############################
couchbaseVersion=3.4.0
###############################
# GeoCoding & Maps Versions
###############################
ipGeoLocationVersion=1.0.13
maxmindVersion=3.0.2
googleMapsGeoCodingVersion=2.1.2
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.10
###############################
# CouchDb Versions
###############################
ektorpVersion=1.5.0
###############################
# Web JARs
###############################
webjarLocatorVersion=0.52
halVersion=1.1.1
jqueryVersion=3.6.1
highlightJsVersion=11.5.0
zxcvbnVersion=4.4.2
bootstrapVersion=5.2.2
fontAwesomeVersion=6.2.0
datatablesVersion=1.13.1
bootstrapSelectVersion=1.13.18
mdiFontVersion=7.0.96
materialVersion=14.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.4.7
textEncodingVersion=0.7.0
whatWgFetchVersion=3.6.2
base64JsVersion=1.5.1
socketJsClientVersion=1.5.1
stompWebSocketVersion=2.3.4
###############################
# Thymeleaf/Mustache Versions
###############################
thymeleafVersion=3.1.0.RELEASE
thymeleafDialectVersion=3.1.0
mustacheVersion=1.15
