projectUrl=http://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=Github
projectIssueUrl=https://github.com/apereo/cas/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
gradleVersion=3.4.1
sourceCompatibility=1.8     
targetCompatibility=1.8
group=org.apereo.cas
version=5.1.0-RC3-SNAPSHOT

kotlinVersion=1.0.6
aspectjVersion=1.8.10
junitVersion=4.12
mockitoVersion=1.10.19
objenesisVersion=2.5.1
findbugsVersion=3.0.1
findbugsContribVersion=6.8.3
findbugsSecVersion=1.5.0
checkstyleVersion=7.5.1

javaxServletVersion=3.1.0
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.21.0-GA
javaxJstlVersion=1.2

slf4jVersion=1.7.2
disruptorVersion=3.3.6
inspektrVersion=1.7.GA
sentryRavenVersion=7.8.2
        
springIntegrationVersion=4.3.7.RELEASE
springWebflowClientVersion=1.0.3
springWebflowVersion=2.4.4.RELEASE
springDataCommonsVersion=1.13.0.RELEASE
springDataMongoDbVersion=1.10.0.RELEASE
springSecurityVersion=4.2.1.RELEASE

springCloudConfigVersion=1.2.2.RELEASE
springCloudContextVersion=1.1.7.RELEASE
springCloudCommonsVersion=1.1.7.RELEASE
springCloudBusVersion=1.2.1.RELEASE
springCloudVaultVersion=1.0.0.M1

kafkaSpringVersion=1.1.2.RELEASE
zookeeperVersion=3.4.9
netflixServoVersion=0.10.1
jerseyClientVersion=1.19.1

springBootVersion=1.5.2.RELEASE

hibernateValidatorVersion=5.3.4.Final
dom4jVersion=1.6.1
        
casClientVersion=3.4.1
casSecurityFilterVersion=2.0.6

fongoVersion=2.0.12
mongoDriverVersion=3.4.1
jtaVersion=1.1

commonsLangVersion=3.5
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.10
commonsIoVersion=2.5
commonsBeansVersion=1.9.3
commonsConfigVersion=2.1.1
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.1
joolVersion=0.9.12

jodaTimeVersion=2.9.7
reflectionsVersion=0.9.10
guavaVersion=21.0

pac4jSpringWebmvcVersion=2.0.0-RC2-SNAPSHOT
pac4jVersion=2.0.0-RC2-SNAPSHOT
dropwizardMetricsVersion=3.1.3
dropwizardMetricsSpringVersion=3.1.3
amazonSdkVersion=1.11.98

jsonVersion=20160810
hjsonVersion=2.1.0
personDirectoryVersion=1.8.4
quartzVersion=2.2.3

okioHttpVersion=2.7.5
okioVersion=1.9.0

yubicoVersion=3.0.1
yubicoU2fServerVersion=0.16.0
duoVersion=1.1
authyVersion=1.1.0
googleAuthVersion=1.1.1
googleZxingVersion=3.3.0
maxmindVersion=2.8.0
googleMapsGeoCodingVersion=0.1.15
userInfoVersion=1.1.0

ldaptiveVersion=1.2.1
unboundidVersion=3.2.0

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.0.4
unboundidScim1Version=1.8.15
jerseyOauth2ClientVersion=2.25

jradiusVersion=jradius-1.1.5

axetWgetVersion=1.4.8
httpclientVersion=4.5.2
httpcoreVersion=4.4.4

memcachedEmbeddedVersion=1.06.4
spymemcachedVersion=2.12.1
kryoVersion=4.0.0
kryoSerializersVersion=0.41

ehcacheVersion=2.10.3
jcacheVersion=1.0.1
twilioVersion=7.1.0
textMagicVersion=1.2.0

postgresqlVersion=9.4.1212
mysqlVersion=6.0.5
mariaDbVersion=1.5.4
jtdsVersion=1.3.1
            
shiroVersion=1.3.2
jose4jVersion=0.5.4

nimbusJoseVersion=4.34
nimbusOidcVersion=5.20
jsonSmartVersion=1.3.1

opensamlVersion=3.3.0
idpVersion=3.3.0
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.56
shibbolethUtilJavaSupport=7.3.0
jdomVersion=1.0

cryptacularVersion=1.2.0

grouperVersion=2.3.0

jsonassertVersion=1.4.0

couchbaseVersion=2.3.4

igniteVersion=1.6.0

spockVersion=1.0-groovy-2.4
jfigletVersion=0.0.8

embeddedRedisVersion=0.6

# Used by VersionEye to keep track of dependency versions
versioneye.projectid=5677b4a5107997002d00131b
