#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.1.0-RC3-SNAPSHOT

projectUrl=http://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas/pulls

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
gradleVersion=5.3
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11
lombokVersion=1.18.6

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

aspectjVersion=1.9.2
errorProneVersion=2.3.2
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.4.0
junitPlatformVersion=1.4.0
mockitoVersion=2.25.1
objenesisVersion=3.0.1

javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
jaxbApiVersion=2.3.0
jaxbGlassfishVersion=2.3.0.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=3.1.12
findbugsContribVersion=7.4.3
findbugsSecVersion=1.8.0
checkstyleVersion=8.18
gradleLintVersion=11.4.2
gradleLombokVersion=2.1
gradleSpotbugsVersion=1.7.1
gradleSonarqubeVersion=2.7.0.1622
gradleDependencyVersionsVersion=0.21.0
gradleDependencyCheckVersion=4.0.2
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.5
gradleNodeVersion=1.3.1
gradleGitVersion=2.3.0
gradleJacocoVersion=0.8.2

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javassistVersion=3.24.1-GA
javaxJstlVersion=1.2

semverVersion=2.2.0
oshiVersion=3.13.0

swaggerVersion=1.5.20
swaggerSpringFoxVersion=2.9.2

slf4jVersion=1.8.0-beta4
disruptorVersion=3.4.2
inspektrVersion=1.8.4.GA
sentryRavenVersion=8.0.3

############################### 
# Spring versions
###############################

springBootVersion=2.2.0.M1
springBootAdminVersion=2.1.3

springIntegrationVersion=5.1.3.RELEASE

springWebflowClientVersion=1.0.3
springWebflowVersion=2.5.1.RELEASE

springDataCommonsVersion=2.1.3.RELEASE
springDataMongoDbVersion=2.1.3.RELEASE

springSecurityVersion=5.1.2.RELEASE
springSecurityRsaVersion=1.0.8.RELEASE
springShellVersion=2.0.1.RELEASE

springCloudConfigVersion=2.1.1.RELEASE
springCloudContextVersion=2.1.1.RELEASE
springCloudCommonsVersion=2.1.1.RELEASE
springCloudBusVersion=2.1.1.RELEASE

springCloudVaultVersion=2.1.1.RELEASE
springCloudZookeeperVersion=2.1.1.RELEASE
springCloudSleuthVersion=2.1.1.RELEASE
springCloudEurekaVersion=2.1.1.RELEASE
springCloudConsulVersion=2.1.1.RELEASE

springWsVersion=3.0.7.RELEASE
########################################

kafkaSpringVersion=2.2.4.RELEASE
zookeeperVersion=3.4.12
curatorVersion=4.2.0
eurekaClientVersion=1.9.9
ribbonVersion=2.4.2

wss4jVersion=2.2.2
wsdl4jVersion=1.6.3
saajImplVersion=1.5.1
bucket4jVersion=4.3.0

activemqPoolVersion=5.15.9

retrofitVersion=2.5.0
influxDbVersion=2.15
okhttp3Version=3.14.0

hazelcastAwsVersion=2.4
hazelcastAzureVersion=1.2.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=1.4
hazelcastSwarmVersion=1.0-RC10
jcloudsVersion=2.1.2

apacheCxfVersion=3.3.1
apacheFedizVersion=1.4.5
apacheFortressVersion=2.0.3
apacheVelocityVersion=1.7
apacheVelocityEngineVersion=2.0
apacheSyncopeVersion=2.1.3

jgitVersion=5.3.0.201903130848-r

zuulVersion=2.1.3

hibernateValidatorVersion=6.0.13.Final
dom4jVersion=2.1.1
javaParserVersion=3.12.0
bytebuddyVersion=1.9.11

casClientVersion=3.5.1
casSecurityFilterVersion=2.0.10.4
snakeYamlVersion=1.24

mongoDriverVersion=3.10.1
jtaVersion=1.1

splunkLoggingVersion=1.7.1

###############################
# Apache Commons
###############################

commonsLangVersion=3.8.1
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.12
commonsIoVersion=2.6
commonsTextVersion=1.6
commonsCliVersion=1.4
commonsPoolVersion=2.6.1
commonsBeansVersion=1.9.3
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.3

joolVersion=0.9.14
jasyptVersion=1.9.2

jodaTimeVersion=2.10.1
reflectionsVersion=0.9.11
guavaVersion=27.1-jre

pac4jSpringWebmvcVersion=3.2.0
pac4jVersion=3.6.1

statsdVersion=3.1.0
amazonSdkVersion=1.11.525
micrometerVersion=1.1.3

springDataCosmosDbVersion=2.0.3
cosmosdbVersion=2.1.3

azureKeyVaultSecretsVersion=2.1.6

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.12
quartzVersion=2.3.1

okioHttpVersion=2.7.5
okioVersion=2.2.2

yubicoVersion=3.0.5
yubicoU2fServerVersion=0.19.2
duoVersion=1.1
authyVersion=1.5.0
googleAuthVersion=1.2.0
googleZxingVersion=3.3.3
maxmindVersion=2.12.0
googleMapsGeoCodingVersion=0.9.3
userInfoVersion=1.1.0

ldaptiveVersion=1.2.4
unboundidVersion=4.0.10

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.2.1
unboundidScim1Version=1.8.21
jerseyVersion=2.27

jradiusVersion=jradius-1.1.5

httpclientVersion=4.5.7

spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.1
kryoVersion=4.0.2
kryoSerializersVersion=0.45

ehcacheVersion=2.10.6
jcacheVersion=1.0.1
twilioVersion=7.36.2
nexmoVersion=4.2.0
textMagicVersion=1.2.0

shiroVersion=1.4.0
jose4jVersion=0.6.5

nimbusJoseVersion=7.0.1
nimbusOidcVersion=6.6.1
jsonSmartVersion=2.3

###############################
# SAML versions
###############################
opensamlVersion=3.4.2
xercesVersion=2.12.0
idpVersion=3.4.3
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.61
shibbolethUtilJavaSupportVersion=7.4.2
jdomVersion=1.1

cryptacularVersion=1.2.3

grouperVersion=2.4.0

jsonassertVersion=1.5.0

cassandraDriverVersion=3.7.1

igniteVersion=2.7.0

jfigletVersion=0.0.8

embeddedRedisVersion=0.6

nodeVersion=8.12.0

ektorpVersion=1.5.0

###############################
# Web JARs
###############################
headjsVersion=1.0.3
fontAwesomeVersion=5.8.1
jqueryUiVersion=1.12.1
jqueryVersion=3.3.1-2
zxcvbnVersion=4.3.0
bootstrapVersion=4.3.1
jqueryCookieVersion=1.4.1-1
datatablesVersion=1.10.19
bootstrapSelectVersion=1.12.4
