#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=7.0.10.1
projectUrl=https://www.apereo.org/projects/cas
projectInceptionYear=2004
projectScmUrl=scm:git@github.com:apereo/cas.git
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo
projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls
releaseRepositoryUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepositoryUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
###############################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx8048m -XX:+EnableDynamicAgentLoading -XX:SoftRefLRUPolicyMSPerMB=0 -XX:ReservedCodeCacheSize=128m -XX:TieredStopAtLevel=1 --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.unsafe.configuration-cache=true
dependencyCacheDays=1
#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=21
targetCompatibility=21
###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.30
aspectjVersion=1.9.21
errorProneVersion=2.23.0
groovyVersion=4.0.17
caffeineVersion=3.1.8
joolVersion=0.9.15
javassistVersion=3.29.0-GA
jasyptVersion=1.9.3
jodaTimeVersion=2.12.5
classgraphVersion=4.8.165
guavaVersion=32.1.2-jre
semverVersion=3.1.0
oshiVersion=6.4.10
javaParserVersion=3.25.7
snakeYamlVersion=2.2
graalVmVersion=23.1.1
###############################
# JUnit & Test libs versions
###############################
junitVersion=5.10.1
junitPlatformVersion=1.10.1
mockitoVersion=5.8.0
mockitoInlineVersion=5.2.0
junitPioneerVersion=2.2.0
awaitilityVersion=4.2.0
#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=10.12.6
gradleGitVersion=2.4.1
gradleLombokVersion=8.4
gradleSonarqubeVersion=4.4.1.3373
gradleDependencyVersionsVersion=0.50.0
gradleErrorProneVersion=3.1.0
gradleJacocoVersion=0.8.11
gradleShadowVersion=8.1.1
gradleNexusPublishingVersion=1.3.0
graalVmMetadataRepositoryVersion=0.3.5
gradleGraalVmNativePluginVersion=0.9.28
gradleNodeVersion=7.0.1
nodeVersion=20.10.0

gradleEnterprisePluginVersion=3.16.1
gradleCommonUserDataPluginVersion=1.12.1
###############################
# Jakarta Libs versions
###############################
jakartaServletVersion=6.0.0
jakartaElVersion=5.0.1
jakartaElImplVersion=5.0.0
jakartaValidationVersion=3.0.2
jakartaJstlVersion=3.0.0
jakartaSoapApiVersion=3.0.1
jakartaAnnotationApiVersion=2.1.1
jaxbApiVersion=4.0.1
jaxbRuntimeVersion=4.0.2
wsApiVersion=4.0.1
jaxbImplVersion=4.0.4
###############################
# Swagger versions
###############################
swaggerVersion=2.2.20
springDocVersion=2.3.0
###############################
# Logging versions
###############################
slf4jVersion=2.0.9
disruptorVersion=3.4.4
splunkLoggingVersion=1.11.8
log4jVersion=2.22.1
logbackVersion=1.4.14
fluentdVersion=0.3.4
fluentdLog4jVersion=1.0.0
sentryVersion=7.1.0
elasticApmVersion=1.45.0
###############################
# Spring versions
###############################
springBootVersion=3.2.1
springVersion=6.1.2
springBootAdminVersion=3.2.0
###############################
# Spring Retry versions
###############################
springRetryVersion=2.0.5
###############################
# Spring Integration versions
###############################
springIntegrationVersion=6.2.1
###############################
# Spring Webflow versions
###############################
springWebflowVersion=3.0.0
###############################
# Spring Data versions
###############################
springDataCommonsVersion=3.2.1
springDataMongoDbVersion=4.2.1
springDataRedisVersion=3.2.1
springDataCassandraVersion=4.2.1
###############################
# Spring Security versions
###############################
springSecurityVersion=6.2.1
springSecurityRsaVersion=1.1.1
springShellVersion=3.2.0
###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=4.1.0
springCloudCommonsVersion=4.1.0
springCloudBusVersion=4.1.0
springCloudVaultVersion=4.1.0
springCloudZookeeperVersion=4.1.0
springCloudConsulVersion=4.1.0
springCloudKubernetesConfig=3.1.0
springCloudEurekaVersion=4.1.0
###############################
# Spring WS & Kafka versions
###############################
springWsVersion=4.0.9
springKafkaVersion=3.1.1
kafkaVersion=3.6.1
wss4jVersion=4.0.0
wsdl4jVersion=1.6.3
saajImplVersion=3.0.3
###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.9.1
curatorVersion=5.5.0
###############################
# Eureka versions
###############################
eurekaClientVersion=2.0.1
###############################
# Bucket4j versions
###############################
bucket4jVersion=7.6.0
###############################
# InfluxDb versions
###############################
retrofitVersion=2.9.0
influxDbVersion=6.12.0
okhttp3Version=4.12.0
###############################
# Redis versions
###############################
redisLettuceVersion=6.3.0.RELEASE
lettuceModVersion=3.7.3
###############################
# JDBC & SQL Versions
###############################
hsqlVersion=2.7.2
hikariVersion=5.1.0
h2Version=1.4.197
mysqlVersion=8.2.0
postgresqlVersion=42.7.1
yugabytedbVersion=42.3.5-yb-4
mariaDbVersion=3.3.2
jtdsVersion=1.3.1
mssqlServerVersion=12.4.2.jre11
oracleJdbcVersion=23.3.0.23.09
mongoDriverVersion=4.11.1
###############################
# Hazelcast Versions
###############################
hazelcastVersion=5.3.6
hazelcastZooKeeperVersion=4.0.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.5.0
apiGuardianVersion=1.1.2
###############################
# Apache Libs versions
###############################
apacheCxfVersion=4.0.3
apacheFedizVersion=1.6.1
apacheVelocityEngineVersion=2.3
apacheIgniteVersion=2.16.0
apacheCassandraVersion=4.17.0
###############################
# Git versions
###############################
jgitVersion=6.8.0.202311291450-r
###############################
# Java Melody versions
###############################
javaMelodyVersion=2.0.1
###############################
# JPA versions
###############################
hypersistenceVersion=3.7.0
hibernateVersion=6.4.1.Final
hibernateValidatorVersion=8.0.1.Final
jpaPersistenceApiVersion=3.1.0
dom4jVersion=2.1.4
eclipseLinkVersion=4.0.2
casClientVersion=4.0.3
jacksonAslVersion=1.9.13
jtaVersion=2.0.1
###############################
# Docker & Containers
###############################
jibVersion=3.4.0
###############################
# Apache Commons
###############################
commonsLangVersion=3.14.0
commonsValidatorVersion=1.8.0
commonsJexlVersion=3.3
commonsCodecVersion=1.16.0
commonsIoVersion=2.15.1
commonsTextVersion=1.11.0
commonsCliVersion=1.6.0
commonsPoolVersion=2.12.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4
###############################
# Pac4j versions
###############################
pac4jVersion=6.0.0
###############################
# ACME versions
###############################
acmeClientVersion=3.1.1
###############################
# Metrics versions
###############################
micrometerVersion=1.12.1
micrometerOtelVersion=1.2.1
zipkinBraveVersion=2.17.1
dropwizardVersion=4.2.23
###############################
# Spring Session versions
###############################
springSessionVersion=3.2.1
springSessionMongoVersion=3.2.1
###############################
# Messaging & RabbitMQ versions
###############################
springRabbitVersion=3.1.1
###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.22.5
amazonDaxVersion=2.0.4
###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=4.53.1
springDataCosmosDbVersion=5.8.0
###############################
# Azure versions
###############################
azureSpringCloudVersion=5.8.0
azureadVersion=1.14.1
azureMapsGeoLocationVersion=1.0.0-beta.1
azureIdentityVersion=1.11.1
###############################
# JSON versions
###############################
jsonVersion=20231013
hjsonVersion=3.1.0
jsoupVersion=1.17.1
jsonSmartVersion=2.5.0
jsonassertVersion=1.5.1
jacksonVersion=2.16.1
jacksonDataBindVersion=2.16.1
jsonSchemaVersion=4.33.1
###############################
# PersonDirectory versions
###############################
personDirectoryVersion=3.0.1
###############################
# Quartz versions
###############################
quartzVersion=2.3.2
okioHttpVersion=2.7.5
okioVersion=3.7.0
###############################
# MFA versions
###############################
yubicoWebauthnVersion=2.5.0
cborVersion=4.5.3
yubicoVersion=3.1.0
googleAuthVersion=1.5.0
googleZxingVersion=3.5.2
###############################
# Duo Security MFA versions
###############################
duoClientVersion=0.6.0
duoUniversalSdkVersion=1.1.3
###############################
# Google Cloud/Firebase versions
###############################
googleApiClientVersion=2.2.0
firebaseAdminVersion=9.2.0
###############################
# LDAP versions
###############################
ldaptiveVersion=2.2.0
unboundidVersion=6.0.11
nettyVersion=4.1.104.Final
###############################
# Slack versions
###############################
slackClientVersion=1.36.1
###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17
###############################
# Servlet container versions
###############################
tomcatVersion=10.1.31
undertowVersion=2.3.16.Final
jettyVersion=12.0.14
###############################
# SCIM versions
###############################
scimSdkClientVersion=1.21.1
###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5
###############################
# HTTP Client versions
###############################
httpclientVersion=5.3
httpCoreVersion=5.2.4

httpclient4Version=4.5.14
httpCore4Version=4.4.16
###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.2.2
kryoVersion=5.5.0
kryoSerializersVersion=0.45
###############################
# SMS versions
###############################
nexmoVersion=5.6.0
twilioVersion=9.14.1
textMagicVersion=2.0.2456
###############################
# JWT versions
###############################
nimbusJoseVersion=9.37.3
nimbusOidcVersion=11.9
jose4jVersion=0.9.4
###############################
# OKTA versions
###############################
oktaHttpClientVersion=8.2.5
oktaSdkVersion=2.0.11
###############################
# SAML versions
###############################
opensamlVersion=5.0.0
shibbolethUtilJavaSupportVersion=9.0.0
xmlSecVersion=4.0.1
xercesVersion=2.12.2
###############################
# Utility versions
###############################
bouncyCastleVersion=1.77
cryptacularVersion=1.2.6
jdomVersion=2.0.6.1
cqEngineVersion=3.6.0
###############################
# Grouper versions
###############################
grouperVersion=5.6.1
###############################
# Email versions
###############################
jakartaMailVersion=2.0.1
sendGridVersion=4.10.1
jakartaActivationVersion=2.1.2
###############################
# GeoCoding & Maps Versions
###############################
ipGeoLocationVersion=1.0.15
maxmindVersion=4.2.0
googleMapsGeoCodingVersion=2.2.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.10.1
permitioVersion=2.0.0
###############################
# Google SDK / Spring Cloud
###############################
googleCloudSdkVersion=5.0.0
googleCloudMonitorVersion=3.33.0
###############################
# Web JARs
###############################
webjarLocatorVersion=0.55
halVersion=1.2.1
jqueryVersion=3.7.1
highlightJsVersion=11.5.0
zxcvbnVersion=4.4.2
bootstrapVersion=5.3.2
fontAwesomeVersion=6.5.1
datatablesVersion=1.13.5
bootstrapSelectVersion=1.13.18
mdiFontVersion=7.3.67
materialVersion=14.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.4.7
textEncodingVersion=0.7.0
whatWgFetchVersion=3.6.2
base64JsVersion=1.5.1
socketJsClientVersion=1.5.1
stompWebSocketVersion=2.3.4
###############################
# Thymeleaf/Mustache Versions
###############################
thymeleafVersion=3.1.2.RELEASE
thymeleafDialectVersion=3.2.0
mustacheVersion=1.16
