group = org.apereo.cas
version = 0.0.3
sourceCompatibility = 11

tomcatVersion=9.0.41
springBootVersion=2.4.1
springInitializrVersion=0.9.2
jibVersion=2.7.0

casVersion=6.4.0-RC1

gradleDependencyManagementPluginVersion=1.0.10.RELEASE
gradleFreeFairPluginVersion=5.3.0
