
description = 'Apereo CAS Core Logout'
dependencies {
  
  compile project(':cas-server-core-util')
  compile project(':cas-server-core-tickets')
  testCompile project(path: ":cas-server-core-tickets", configuration: "tests")
  testCompile project(':cas-server-core-services')
  testCompile project(path: ":cas-server-core-services", configuration: "tests")
  testCompile project(':cas-server-core-util')
}


