
description = 'Apereo CAS Core Logout'
dependencies {
  compile project(':cas-server-core-api')
  compile project(':cas-server-core-util')
  compile project(':cas-server-core-tickets')
  testCompile project(':cas-server-core-tickets')
  testCompile project(':cas-server-core-services')
  testCompile project(':cas-server-core-services')
  testCompile project(':cas-server-core-util')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
