CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CAS_PREFERENCES(PREF_KEY VARCHAR(50) NOT NULL,PREF_VALUE VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE ATTRIBUTES(ID NUMERIC NOT NULL,NAME VARCHAR(50),CONSTRAINT PK_ATTRIBUTES PRIMARY KEY(ID),CONSTRAINT SYS_CT_47 UNIQUE(NAME))
CREATE MEMORY TABLE CAS_SERVICE(ID NUMERIC NOT NULL,ALLOWEDTOPROXY VARCHAR(5) NOT NULL,DESCRIPTION VARCHAR(300) NOT NULL,ENABLED VARCHAR(5) NOT NULL,SERVICEURL VARCHAR(255) NOT NULL,SSOENABLED VARCHAR(5) NOT NULL,ANONYMOUSACCESS VARCHAR(5) NOT NULL,THEME VARCHAR(10),NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_CAS_SERVICE PRIMARY KEY(ID),CONSTRAINT SYS_CT_50 UNIQUE(SERVICEURL))
CREATE MEMORY TABLE CAS_SERVICE_ATTRIBUTES(CAS_SERVICE_ID NUMERIC NOT NULL,ATTRIBUTE_ID NUMERIC NOT NULL,CONSTRAINT PK_CAS_SERVICE_ATTRIBUTES PRIMARY KEY(CAS_SERVICE_ID,ATTRIBUTE_ID))
CREATE MEMORY TABLE CAS_ID_GENERATOR(VALUE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE CAS_ID_GENERATOR ALTER COLUMN VALUE RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CAS_ID_GENERATOR VALUES(0)