<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    	<groupId>org.jasig.cas</groupId>
    	<artifactId>cas-server</artifactId>
    	<version>3.4.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.conncoll.cas</groupId>
    <artifactId>cas-server-cc</artifactId>
    <packaging>war</packaging>
	<name>conncoll CAS webapp</name>
	<description>The conncoll's customizations to the JA-SIG CAS server.</description>
	<organization>
		<name>conncoll</name>
		<url>http://www.conncoll.edu</url>
	</organization>
    <build>
        <plugins>
            <plugin>
	             <artifactId>maven-war-plugin</artifactId>
	             <configuration>
	                 <warName>cas</warName>
	             </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
		<!-- Ehchahe -->	
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-ehcache</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<!-- Interrupts -->	
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-interrupts</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<!-- LDAP handler -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<!-- Google Provisioning -->
		<dependency>
		  <groupId>google</groupId>
		  <artifactId>gdata-core</artifactId>
		  <version>${google.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>				 
		<dependency>
		  <groupId>google</groupId>
		  <artifactId>gdata-client</artifactId>
		  <version>${google.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>google</groupId>
		  <artifactId>gdata-client-meta</artifactId>
		  <version>${google.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>google</groupId>
		  <artifactId>gdata-appsforyourdomain</artifactId>
		  <version>${google.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>google</groupId>
		  <artifactId>gdata-appsforyourdomain-meta</artifactId>
		  <version>${google.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>google</groupId>
		  <artifactId>gdata-client-meta</artifactId>
		  <version>${google.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>	 
		<dependency>
		  <groupId>google</groupId>
		  <artifactId>collect</artifactId>
		  <version>${google.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<!-- Encryption -->
		<dependency>
		  <groupId>org.jasypt</groupId>
		  <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
		  <scope>compile</scope>
		</dependency>
		<!-- MS SQL JDBC -->
		<dependency>
			<groupId>com.microsoft.sqlserver.jdbc</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>2.0</version>
    	</dependency> 	
		<!-- MySQL JDBC -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.6</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Modifications -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring.webflow.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Hibernate -->
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>${hibernate.core.version}</version>
	        <type>jar</type>
      	</dependency>
		<!-- Mail support -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		  	<scope>compile</scope>
		</dependency>
    </dependencies>
 
    <properties>
		<ehcache.version>2.4.5</ehcache.version>
		<google.version>1.0</google.version>
		<jasypt.version>1.6</jasypt.version>
    	<servlet.api.version>2.5</servlet.api.version>
		<spring.version>3.0.4.RELEASE</spring.version>
        <spring.webflow.version>2.2.1.RELEASE</spring.webflow.version>  
    	<hibernate.core.version>3.6.0.Final</hibernate.core.version>
    </properties>
 
        <repositories>
             <repository>
                  <id>ja-sig</id>
                  <url>http://oss.sonatype.org/content/repositories/releases/ </url>
             </repository>
        </repositories>
</project>