description = 'Apereo CAS Core Audit'
dependencies {
    compile project(':cas-server-core-api')
    compile libraries.pac4j
    compile libraries.inspektr
    compile libraries.persondirectory
    compile libraries.spring
    compile libraries.hibernate
    compile project(':cas-server-core-web')
    compile project(':cas-server-core-util')
    testCompile project(':cas-server-core-logout')
    testCompile project(':cas-server-core-monitor')
    testCompile project(':cas-server-core-util')
    testCompile project(path: ":cas-server-core-authentication", configuration: "tests")
    testCompile project(':cas-server-core')
    testCompile project(':cas-server-support-cookie')
    testCompile project(path: ":cas-server-core", configuration: "tests")
}
