##
# CAS Web Application Embedded Server SSL Configuration
#
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.enabled=true

##
# CAS Web Application Embedded Server Configuration
#
server.port=8443
server.servlet.context-path=/cas
server.forward-headers-strategy=NATIVE
server.max-http-request-header-size=500KB

server.error.include-stacktrace=ON_PARAM
server.error.include-message=ALWAYS

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2KB

server.http2.enabled=false
##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.max-http-form-post-size=2MB
server.tomcat.max-http-response-header-size=60KB
server.tomcat.basedir=build/tomcat
server.tomcat.connection-timeout=PT20S
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.threads.min-spare=50
server.tomcat.threads.max=400
server.tomcat.keep-alive-timeout=PT10S

server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.protocol-header-https-value=https
server.tomcat.remoteip.remote-ip-header=X-FORWARDED-FOR

server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar

##
# CAS Web Application Embedded Undertow Configuration
#
server.undertow.max-http-post-size=80KB
server.undertow.threads.io=400
server.undertow.threads.worker=1600
server.undertow.buffer-size=1024
server.undertow.max-parameters=50
server.undertow.max-headers=20
server.undertow.no-request-timeout=15000
server.undertow.accesslog.dir=build/logs
server.undertow.accesslog.enabled=true

##
# CAS Web Application Embedded Jetty Configuration
#
server.jetty.max-http-form-post-size=80KB
server.jetty.max-http-response-header-size=40KB

server.jetty.threads.max=400
server.jetty.threads.min=20
server.jetty.connection-idle-timeout=15000
server.jetty.accesslog.enabled=true
server.jetty.accesslog.file-date-format=yyyy-MM-dd
server.jetty.accesslog.filename=jetty-requests.log
server.jetty.accesslog.retention-period=2

##
# CAS Web Application JMX/Spring Configuration
#
spring.jmx.enabled=false

##
# CAS Web Application Http Encoding Configuration
#
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used. Set to false to
# prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority,
# and not override any existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

spring.cloud.compatibility-verifier.enabled=false

##
# CAS Web Application Core
#
spring.threads.virtual.enabled=true

##
# CAS Web Application Endpoints Security
#
management.endpoints.access.default=NONE

management.endpoint.shutdown.access=NONE
management.endpoint.restart.access=NONE

management.endpoints.web.discovery.enabled=true
management.endpoints.web.base-path=/actuator

management.endpoints.web.exposure.include=info,health,status
management.endpoints.jmx.exposure.exclude=*

management.server.add-application-context-header=false

# Endpoint Security Basic Authentication
spring.security.user.name=${random.uuid}
spring.security.user.password=${random.uuid}
# spring.security.user.roles=

# Define a CAS-specific "WARN" status code and its order
management.endpoint.health.status.order=WARN,DOWN,OUT_OF_SERVICE,UNKNOWN,UP

# Define health indicator behavior (requires cas-server-core-monitor)
management.health.memoryHealthIndicator.enabled=true
# Define a default that doesn't require module /cas/actuator/health/ping serves as status
management.health.ping.enabled=true

# Turn off health indicators by default
management.health.defaults.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

# Enable info contributors for jvm and environment, etc
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.cas.enabled=true
management.info.native.enabled=true
management.info.saml-idp.enabled=true

##
# Static Resources
#
spring.web.resources.static-locations=file:/etc/cas/static/,file:/etc/cas/public/,\
  classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.cache.cachecontrol.max-age=1d

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT120S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

##
# CAS Mustache View Configuration
#
spring.mustache.charset=UTF-8
spring.mustache.servlet.cache=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/config/log4j2.xml
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS Observability/Tracing Configuration
#
management.tracing.enabled=true

# By default, sample only 25% of requests to
# prevent overwhelming the trace backend.
management.tracing.sampling.probability=0.25F

management.tracing.baggage.correlation.enabled=true
management.tracing.baggage=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true

##
# CAS Metrics Configuration
#
management.cloudwatch.metrics.export.enabled=false
management.atlas.metrics.export.enabled=false
management.datadog.metrics.export.enabled=false
management.ganglia.metrics.export.enabled=false
management.graphite.metrics.export.enabled=false
management.influx.metrics.export.enabled=false
management.jmx.metrics.export.enabled=false
management.newrelic.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=false
management.statsd.metrics.export.enabled=false
management.wavefront.metrics.export.enabled=false
management.elastic.metrics.export.enabled=false
management.otlp.metrics.export.enabled=false

management.defaults.metrics.export.enabled=true

management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true

##
# CAS Swagger Configuration
#
springdoc.show-actuator=true
springdoc.model-and-view-allowed=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.display-request-duration=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=false

##
# CAS Authentication Credentials
#
cas.authn.accept.enabled=true
cas.authn.accept.users=casuser::Mellon
cas.authn.accept.name=Static Credentials

##
# CAS Template Configuration
#
spring.groovy.template.enabled=false

# CAS doesn't rely on this, Spring Boot will warn it is on if not set
spring.jpa.open-in-view=false

##
# Default strategy for matching request paths against
# registered Spring MVC handler mappings
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.problemdetails.enabled=true

##
# Spring Boot Admin Server Settings
#
spring.boot.admin.server.enabled=true
spring.boot.admin.context-path=/sba
spring.boot.admin.notify.mail.enabled=false
spring.boot.admin.instance-auth.enabled=true
spring.boot.admin.instance-auth.service-map.CAS.user-name=${spring.security.user.name}
spring.boot.admin.instance-auth.service-map.CAS.user-password=${spring.security.user.password}

spring.boot.admin.ui.title=Apereo CAS
spring.boot.admin.ui.login-icon=assets/img/cas-logo.png
spring.boot.admin.ui.brand=<img src='assets/img/apereo-logo.png' style='width: unset'><img src='assets/img/cas-logo.png' style='width: unset'>
spring.boot.admin.ui.favicon=assets/img/favicon.ico
spring.boot.admin.ui.external-views[0].label=Documentation
spring.boot.admin.ui.external-views[0].url=https://apereo.github.io/cas
spring.boot.admin.ui.available-languages=en

spring.boot.admin.client.enabled=true
spring.boot.admin.client.period=5000
spring.boot.admin.client.instance.metadata.name=Apereo CAS ${cas.host.name:}
spring.boot.admin.client.instance.metadata.tags.name=Apereo CAS ${cas.host.name:}
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.client.url=${cas.server.prefix}${spring.boot.admin.context-path}
spring.boot.admin.client.instance.management-base-url=${cas.server.prefix}
spring.boot.admin.client.instance.name=CAS

##
# Spring session configuration
#
spring.session.servlet.filter-order=-2147483648
