# This configuration file holds local Spring properties, i.e. defined at the Spring library level.
# It controls core Spring framework behavior via 'org.springframework.core.SpringProperties'.
spring.jndi.ignore=true
