actuator.endpoint.beans.description=Displays all CAS application context internal Spring beans.
actuator.endpoint.conditions.description=Shows the conditions that were evaluated on configuration and auto-configuration classes and the reasons.
actuator.endpoint.configprops.description=List of configuration properties.
actuator.endpoint.startup.description=Analyze application startup events, beans and load and optionally report events to Java Flight Recorder.
actuator.endpoint.threaddump.description=Produces a thread dump for the running CAS server.
actuator.endpoint.env.description=Produces a collection of all application properties.
actuator.endpoint.health.description=Reports back general health status of the system, produced by various monitors.
actuator.endpoint.info.description=CAS version information and other system traits.
actuator.endpoint.metrics.description=Runtime metrics and stats.
actuator.endpoint.loggers.description=Logger configuration and levels.
actuator.endpoint.httptrace.description=Displays HTTP trace information (by default, the last 100 HTTP request-response exchanges).
actuator.endpoint.mappings.description=Describes how requests are mapped and handled by CAS.
actuator.endpoint.scheduledtasks.description=Displays the scheduled tasks in CAS.
actuator.endpoint.integrationgraph.description=Exposes a graph containing all Spring Integration components.
actuator.endpoint.shutdown.description=Shut down the application via a `POST`. Disabled by default.
actuator.endpoint.restart.description=Restart the application via a `POST`. Disabled by default.
actuator.endpoint.refresh.description=Refresh the application configuration via a `POST` to let components reload and recognize new values.
actuator.endpoint.heapdump.description=Returns a GZip compressed hprof heap dump file.
actuator.endpoint.jolokia.description=Exposes JMX beans over HTTP when Jolokia is configured and included in CAS.
actuator.endpoint.logfile.description=Returns the log file content if `logging.file` or `logging.path` are set with support for HTTP `Range` header.
actuator.endpoint.prometheus.description=Exposes metrics in a format that can be scraped by a Prometheus server.
actuator.endpoint.auditevents.description=Provides information about the application’s audit events.
actuator.endpoint.features.description=Provides information about Spring Cloud enabled/disabled features.
actuator.endpoint.pause.description=Pause the application context lifecycle.
actuator.endpoint.resume.description=Resume the application context lifecycle.
actuator.endpoint.busenv.description=Updates each instances environment with the specified key/value pair across multiple instances.
actuator.endpoint.caches.description=Provides access to the application’s caches.
actuator.endpoint.flyway.description=Provides information about database migrations performed by Flyway.
actuator.endpoint.sessions.description=Provides information about the application’s HTTP sessions that are managed by Spring Session.
actuator.endpoint.liquibase.description=Provides information about database change sets applied by Liquibase.
actuator.endpoint.channels.description=Describes available streaming channels for Spring Cloud Stream.
actuator.endpoint.bus-refresh.description=Clears the RefreshScope cache and rebinds configuration properties.
actuator.endpoint.busrefresh.description=Clears the RefreshScope cache and rebinds configuration properties.
actuator.endpoint.bindings.description=Describes lifecycle event bindings for Spring Cloud Stream.
actuator.endpoint.consul.description=Invokes Consul to output services, nodes, and agents.
actuator.endpoint.serviceregistry.description=Control the status of the Spring Cloud Service Registry.
actuator.endpoint.quartz.description=Report back scheduled groups and triggers for Quartz.
