#========================================
# General properties
#========================================
#ldap.url=ldap://10.24.130.130
ldap.url=ldap://10.161.97.22

# Start TLS for SSL connections
ldap.useStartTLS=false

# Directory root DN
#ldap.rootDn=ou=NHNENT,o=nhnent.com
ldap.rootDn=o=nhnent.com

# Base DN of users to be authenticated
#ldap.baseDn=ou=NHNENT,o=nhnent.com
ldap.baseDn=o=nhnent.com

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Manager credential DN
ldap.managerDn=cn=redmineadmin,o=nhnent.com
ne
# Manager credential password
ldap.managerPassword=redmineadmin1@#

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=1
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600

#========================================
# Authentication
#========================================
#ldap.authn.searchFilter=(|(cn={user})(street={user})(outmailid={user}))
ldap.authn.searchFilter=(cn={user})

# Ldap domain used to resolve dn
ldap.domain=nhnent.com

#========================================
# User Details
#========================================
ldap.role.baseDn=ou=people,dc=example,dc=org
ldap.role.searchFilter=&(objectclass=casServiceUserDetails)(member={0})
ldap.user.searchFilter=&(objectclass=casServiceUserDetails)(mail={0})

#========================================
# Registered Service
#========================================
ldap.service.baseDn=ou=Members,dc=nhnent,dc=com
