## 
# This properties file configures the compatibilty
# tests.  
##

# server.url specifies the base URL of a CAS server

# The default value is for running CAS on localhost on port 8080
server.url=http://localhost:8080/cas

# Another common value for server.xml would be that of the 
# demo distribution
#server.url=https://localhost:18443/cas

# Of course, our compatibility tests ought to run against
# Yale's production CAS server...
#server.url=https://secure.its.yale.edu/cas



# credentials.username
# Specifies the username the compat tests will use
# to log into the CAS server
credentials.username=test

# credentials.goodPassword
# Specifies the correct password for the username
# specified as credentials.username
credentials.goodPassword=test


# credentials.badPassword
# Specifies a password that is not the correct password
# for the username specified as credentials.username
credentials.badPassword=notmypassword

# CVS Metadata: $Revision$ $Date$