description = "Apereo CAS Core AAPI Events"
dependencies {
    compile project(":cas-server-core-api-ticket")
    compile project(":cas-server-core-api-services")
    compile project(":cas-server-core-api-validation")
    compile project(":cas-server-core-util")
    
    compile libraries.spring
    compile libraries.hibernate
}


