### 1.0 validation responses (/validate)
cas1ServiceFailureView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceFailureView.successResponse=false

cas1ServiceSuccessView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceSuccessView.successResponse=true

### CAS 2.0 Response Protocol Views
casServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casServiceSuccessView.url=/WEB-INF/view/jsp/protocol/2.0/casServiceValidationSuccess.jsp

casServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casServiceFailureView.url=/WEB-INF/view/jsp/protocol/2.0/casServiceValidationFailure.jsp

casProxyFailureView.(class)=org.springframework.web.servlet.view.JstlView
casProxyFailureView.url=/WEB-INF/view/jsp/protocol/2.0/casProxyFailureView.jsp

casProxySuccessView.(class)=org.springframework.web.servlet.view.JstlView
casProxySuccessView.url=/WEB-INF/view/jsp/protocol/2.0/casProxySuccessView.jsp

### SAML Views
casSamlServiceSuccessView.(class)=org.jasig.cas.web.view.Saml10SuccessResponseView
casSamlServiceSuccessView.issuer=localhost

casSamlServiceFailureView.(class)=org.jasig.cas.web.view.Saml10FailureResponseView

#OpenId Views
casOpenIdServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdServiceFailureView.url=/WEB-INF/view/jsp/protocol/openid/casOpenIdServiceFailureView.jsp

casOpenIdServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdServiceSuccessView.url=/WEB-INF/view/jsp/protocol/openid/casOpenIdServiceSuccessView.jsp

openIdProviderView.(class)=org.springframework.web.servlet.view.JstlView
openIdProviderView.url=/WEB-INF/view/jsp/protocol/openid/user.jsp

### Post View
postResponseView.(class)=org.springframework.web.servlet.view.JstlView
postResponseView.url=/WEB-INF/view/jsp/protocol/casPostResponseView.jsp
