
description = 'Apereo CAS Core Events'
dependencies {
	compile project(':cas-server-core-api')
	compile(group: 'org.springframework', name: 'spring-core', version:springVersion) {
		exclude(module: 'commons-logging')
	}
	compile group: 'org.springframework', name: 'spring-context', version:springVersion
	compile group: 'org.springframework', name: 'spring-beans', version:springVersion
}


