
description = 'Apereo CAS Core Logging'
dependencies {
  compile project(':cas-server-core-api')
  compile group: 'org.reflections', name: 'reflections', version:'0.9.10'
  compile(group: 'org.springframework', name: 'spring-core', version:'4.2.1.RELEASE') {
    exclude(module: 'commons-logging')
  }
  compile group: 'commons-io', name: 'commons-io', version:'2.4'
  compile group: 'org.springframework', name: 'spring-beans', version:'$springVersion'
  compile group: 'org.springframework', name: 'spring-context-support', version:'$springVersion'
  compile group: 'org.springframework', name: 'spring-context', version:'$springVersion'
  compile group: 'org.springframework', name: 'spring-webmvc', version:'$springVersion'
}


