### Login view (/login)
casLoginView.(class)=org.springframework.web.servlet.view.JstlView
casLoginView.url=/WEB-INF/view/jsp/default/ui/casLoginView.jsp

### Login confirmation view (logged in, warn=true)
casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
casLoginConfirmView.url=/WEB-INF/view/jsp/default/ui/casConfirmView.jsp

### Logged-in view (logged in, no service provided)
casLoginGenericSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casLoginGenericSuccessView.url=/WEB-INF/view/jsp/default/ui/casGenericSuccess.jsp

### Logout view	(/logout)
casLogoutView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/default/ui/casLogoutView.jsp

### 1.0 validation responses (/validate)
cas1ServiceFailureView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceFailureView.successResponse=false

cas1ServiceSuccessView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceSuccessView.successResponse=true

casServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casServiceSuccessView.url=/WEB-INF/view/jsp/default/protocol/2.0/casServiceValidationSuccess.jsp

casServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casServiceFailureView.url=/WEB-INF/view/jsp/default/protocol/2.0/casServiceValidationFailure.jsp

casProxyFailureView.(class)=org.springframework.web.servlet.view.JstlView
casProxyFailureView.url=/WEB-INF/view/jsp/default/protocol/2.0/casProxyFailureView.jsp

casProxySuccessView.(class)=org.springframework.web.servlet.view.JstlView
casProxySuccessView.url=/WEB-INF/view/jsp/default/protocol/2.0/casProxySuccessView.jsp

### CAS error view
serviceErrorView.(class)=org.springframework.web.servlet.view.JstlView
serviceErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorView.jsp