
description = 'Apereo CAS Core APIs'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version:commonsCollectionsVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version:commonsLangVersion
    compile group: 'joda-time', name: 'joda-time', version:jodaTimeVersion
}

