
description = 'Apereo CAS Core APIs'
dependencies {
    compile project(':cas-server-core-api-protocol')
    compile project(':cas-server-core-api-authentication')
    compile project(':cas-server-core-api-services')
    compile project(':cas-server-core-api-ticket')
    compile project(':cas-server-core-api-logout')
    compile project(':cas-server-core-api-validation')
}

