# CAS
cas.host=https://jasigcas.herokuapp.com
cas.prefix=${cas.host}/cas
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${cas.prefix}/login

# Management
cas-management.host=https://cas.example.org:8443
cas-management.prefix=${cas-management.host}/cas-management
cas-management.securityContext.serviceProperties.service=${cas-management.prefix}/callback
# security
cas-management.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
pac4j.callback.defaultUrl=/manage.html

# views
cas-management.viewResolver.basename=default_views

##
# User details file location that contains list of users
# who are allowed access to the management webapp:
# 
# user.details.file.location = classpath:user-details.properties

##
# JSON Service Registry
#
# Directory location where JSON service files may be found.
# service.registry.config.location=classpath:services
