org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.apereo.cas.config.CasSamlSPWorkdayConfiguration,\
org.apereo.cas.config.CasSamlSPSecuringTheHumanConfiguration,\
org.apereo.cas.config.CasSamlSPInfiniteCampusConfiguration,\
org.apereo.cas.config.CasSamlSPEasyIepConfiguration,\
org.apereo.cas.config.CasSamlSPWebexConfiguration,\
org.apereo.cas.config.CasSamlSPAdobeCreativeCloudConfiguration,\
org.apereo.cas.config.CasSamlSPHipchatConfiguration,\
org.apereo.cas.config.CasSamlSPGitlabConfiguration,\
org.apereo.cas.config.CasSamlSPAmazonConfiguration,\
org.apereo.cas.config.CasSamlSPTableauConfiguration,\
org.apereo.cas.config.CasSamlSPAppDynamicsConfiguration,\
org.apereo.cas.config.CasSamlSPGartnerConfiguration,\
org.apereo.cas.config.CasSamlSPAcademicWorksConfiguration,\
org.apereo.cas.config.CasSamlSPSalesforceConfiguration,\
org.apereo.cas.config.CasSamlSPSaManageConfiguration,\
org.apereo.cas.config.CasSamlSPWebAdvisorConfiguration,\
org.apereo.cas.config.CasSamlSPSlackConfiguration,\
org.apereo.cas.config.CasSamlSPZendeskConfiguration,\
org.apereo.cas.config.CasSamlSPEmmaConfiguration,\
org.apereo.cas.config.CasSamlSPDropboxConfiguration,\
org.apereo.cas.config.CasSamlSPNetPartnerConfiguration,\
org.apereo.cas.config.CasSamlSPOffice365Configuration,\
org.apereo.cas.config.CasSamlSPSafariOnlineConfiguration,\
org.apereo.cas.config.CasSamlSPSTopHatConfiguration,\
org.apereo.cas.config.CasSamlSPBoxConfiguration,\
org.apereo.cas.config.CasSamlSPYujaConfiguration,\
org.apereo.cas.config.CasSamlSPDocuSignConfiguration,\
org.apereo.cas.config.CasSamlSPSymplicityConfiguration,\
org.apereo.cas.config.CasSamlSPServiceNowConfiguration,\
org.apereo.cas.config.CasSamlSPZoomConfiguration,\
org.apereo.cas.config.CasSamlSPSunshineStateEdResearchAllianceConfiguration,\
org.apereo.cas.config.CasSamlSPEvernoteConfiguration,\
org.apereo.cas.config.CasSamlSPAsanaConfiguration,\
org.apereo.cas.config.CasSamlSPNewRelicConfiguration,\
org.apereo.cas.config.CasSamlSPEgnyteConfiguration,\
org.apereo.cas.config.CasSamlSPArcGISConfiguration,\
org.apereo.cas.config.CasSamlSPNeoGovConfiguration,\
org.apereo.cas.config.CasSamlSPCaliforniaCommunityCollegesConfiguration,\
org.apereo.cas.config.CasSamlSPCraniumCafeConfiguration,\
org.apereo.cas.config.CasSamlSPOpenAthensConfiguration,\
org.apereo.cas.config.CasSamlSPBenefitFocusConfiguration,\
org.apereo.cas.config.CasSamlSPEverBridgeConfiguration,\
org.apereo.cas.config.CasSamlSPCherWellConfiguration,\
org.apereo.cas.config.CasSamlSPBynderConfiguration,\
org.apereo.cas.config.CasSamlSPFamisConfiguration,\
org.apereo.cas.config.CasSamlSPGiveCampusConfiguration,\
org.apereo.cas.config.CasSamlSPWarpWireConfiguration,\
org.apereo.cas.config.CasSamlSPConfluenceConfiguration,\
org.apereo.cas.config.CasSamlSPJiraConfiguration,\
org.apereo.cas.config.CasSamlSPCrashPlanConfiguration,\
org.apereo.cas.config.CasSamlSPPagerDutyConfiguration,\
org.apereo.cas.config.CasSamlSPZimbraConfiguration,\
org.apereo.cas.config.CasSamlSPRocketChatConfiguration,\
org.apereo.cas.config.CasSamlSPInCommonConfiguration,\
org.apereo.cas.config.CasSamlSPBlackBaudConfiguration,\
org.apereo.cas.config.CasSamlSPAcademicHealthPlansConfiguration,\
org.apereo.cas.config.CasSamlSPPollEverywhereConfiguration,\
org.apereo.cas.config.CasSamlSPArmsSoftwareConfiguration,\
org.apereo.cas.config.CasSamlSPConcurSolutionsConfiguration
