org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.apereo.cas.config.CasSamlSPWorkdayConfiguration,\
org.apereo.cas.config.CasSamlSPSecuringTheHumanConfiguration,\
org.apereo.cas.config.CasSamlSPTestShibConfiguration,\
org.apereo.cas.config.CasSamlSPInfiniteCampusConfiguration,\
org.apereo.cas.config.CasSamlSPEasyIepConfiguration,\
org.apereo.cas.config.CasSamlSPWebexConfiguration,\
org.apereo.cas.config.CasSamlSPAdobeCreativeCloudConfiguration,\
org.apereo.cas.config.CasSamlSPTableauConfiguration,\
org.apereo.cas.config.CasSamlSPGartnerConfiguration,\
org.apereo.cas.config.CasSamlSPAcademicWorksConfiguration,\
org.apereo.cas.config.CasSamlSPSalesforceConfiguration,\
org.apereo.cas.config.CasSamlSPSaManageConfiguration,\
org.apereo.cas.config.CasSamlSPWebAdvisorConfiguration,\
org.apereo.cas.config.CasSamlSPDropboxConfiguration,\
org.apereo.cas.config.CasSamlSPNetPartnerConfiguration,\
org.apereo.cas.config.CasSamlSPOffice365Configuration,\
org.apereo.cas.config.CasSamlSPBoxConfiguration,\
org.apereo.cas.config.CasSamlSPYujaConfiguration,\
org.apereo.cas.config.CasSamlSPSymplicityConfiguration,\
org.apereo.cas.config.CasSamlSPServiceNowConfiguration,\
org.apereo.cas.config.CasSamlSPZoomConfiguration,\
org.apereo.cas.config.CasSamlSPSunshineStateEdResearchAllianceConfiguration,\
org.apereo.cas.config.CasSamlSPEvernoteConfiguration,\
org.apereo.cas.config.CasSamlSPAsanaConfiguration,\
org.apereo.cas.config.CasSamlSPNewRelicConfiguration,\
org.apereo.cas.config.CasSamlSPEgnyteConfiguration,\
org.apereo.cas.config.CasSamlSPArcGISConfiguration,\
org.apereo.cas.config.CasSamlSPOpenAthensConfiguration,\
org.apereo.cas.config.CasSamlSPEverBridgeConfiguration,\
org.apereo.cas.config.CasSamlSPCherWellConfiguration,\
org.apereo.cas.config.CasSamlSPBynderConfiguration,\
org.apereo.cas.config.CasSamlSPFamisConfiguration,\
org.apereo.cas.config.CasSamlSPInCommonConfiguration
