# If you don't want async loggers, override this file in classpath and set log4j2.contextSelector
# to org.apache.logging.log4j.core.selector.BasicContextSelector.
# You can also specify -Dlog4j2.contextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector on command line.
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
