# if you don't want async loggers, override this file in classpath and set Log4jContextSelector
# to org.apache.logging.log4j.core.selector.BasicContextSelector
# You can also specify -DLog4jContextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector
# or -Dlog4j2.contextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector on command line
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
