# Cas server
cas.server.tomcat.http.enabled=false

# Server
server.ssl.enabled=false

# Service registry.
cas.serviceRegistry.initFromJson=true
cas.service-registry.json.location=file:etc/cas/config/services

# Eureka configuration.
eureka.client.enabled=false

# Logout configuration
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.confirmLogout=true

# Single logout
cas.slo.disabled=false

# Logging
log4j.configurationFile=file:etc/cas/log4j2.xml