casProxyFailureView.class=org.springframework.web.servlet.view.JstlView
casProxyFailureView.url=/WEB-INF/view/jsp/default/protocol/casProxyFailureView.jsp

casProxySuccessView.class=org.springframework.web.servlet.view.JstlView
casProxySuccessView.url=/WEB-INF/view/jsp/default/protocol/casProxySuccessView.jsp
	
casLogoutView.class=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/default/ui/casLogoutView.jsp

casLogonConfirmView.class=org.springframework.web.servlet.view.JstlView
casLogonConfirmView.url=/WEB-INF/view/jsp/default/ui/casConfirmView.jsp

casLogonView.class=org.springframework.web.servlet.view.JstlView
casLogonView.url=/WEB-INF/view/jsp/default/ui/casLoginView.jsp

casLogonGenericSuccessView.class=org.springframework.web.servlet.view.JstlView
casLogonGenericSuccessView.url=/WEB-INF/view/jsp/default/ui/casGenericSuccess.jsp

casServiceFailureView.class=org.springframework.web.servlet.view.JstlView
casServiceFailureView.url=/WEB-INF/view/jsp/default/protocol/casServiceValidationFailure.jsp

casServiceSuccessView.class=org.springframework.web.servlet.view.JstlView
casServiceSuccessView.url=/WEB-INF/view/jsp/default/protocol/casServiceValidationSuccess.jsp