description = 'Apereo CAS Core Authentication'
dependencies {
    compile project(':cas-server-core-api-services')
    compile project(':cas-server-core-api-ticket')
    compile project(':cas-server-core-util')
    compile libraries.metrics
    compile libraries.inspektr
    compile libraries.persondirectory
    compile libraries.httpclient
    compile libraries.spring
    compile libraries.hibernate
    testCompile project(':cas-server-core-web')

    provided("org.springframework.security:spring-security-core:$springSecurityVersion") {
        transitive = false
    }
}

