description = 'Apereo CAS Core Authentication'
dependencies {
    compile project(':cas-server-core-api-services')
    compile project(':cas-server-core-api-ticket')
    compile(group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: dropwizardMetricsVersion) {
        exclude(module: 'slf4j-api')
    }
    compile project(':cas-server-core-util')
    compile(group: 'org.jasig.inspektr', name: 'inspektr-audit', version: inspektrVersion) {
        exclude(module: 'slf4j-api')
        exclude(module: 'validation-api')
        exclude(module: 'aspectjrt')
    }
    compile(group: 'org.jasig.service.persondir', name: 'person-directory-impl', version: personDirectoryVersion) {
        exclude(module: 'commons-logging')
        exclude(module: 'slf4j-api')
        exclude(module: 'commons-lang3')
        exclude(module: 'commons-collections4')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-core')
        exclude(module: 'spring-tx')
        exclude(module: 'ldaptive')
    }
    compile(group: 'org.springframework.webflow', name: 'spring-binding', version: springWebflowVersion) {
        exclude(module: 'commons-logging')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-core')
        exclude(module: 'spring-expression')
        exclude(module: 'spring-webmvc')
    }
    compile (group: 'wavity-dependency', name: 'wavity-dependency', version: '1.0.0-SNAPSHOT') {
        transitive = true
        exclude(module: 'slf4j-api')
        exclude(module: 'jackson-databind')
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'net.sf.ehcache', module: 'ehcache'
        exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
        exclude group: 'org.ehcache', module: 'jcache'
        exclude group: 'javax.json', module: 'javax.json-api'
        exclude group: 'javax', module: 'javaee-api'
        exclude group: 'javax', module: 'javaee-web-api'
        exclude group: 'javax', module: 'javaee-endorsed-api'
        exclude group: 'junit', module: 'junit'
    }
    testCompile project(':cas-server-core-web')
    testCompile(group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion) {
        exclude(module: 'jboss-logging-annotations')
        exclude(module: 'javassist')
    }
    testCompile(group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion) {
        exclude(module: 'slf4j-api')
        exclude(module: 'jboss-logging')
        exclude(module: 'xml-apis')
    }
}

