server.servlet.context-path=/casconfigserver
server.port=8888

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=casuser
# spring.security.user.password=Mellon

server.tomcat.additional-tld-skip-patterns=*.jar

management.endpoints.web.exposure.include=env,info,health

spring.cloud.compatibility-verifier.enabled=false
