spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false

management.atlas.metrics.export.enabled=false
management.datadog.metrics.export.enabled=false
management.ganglia.metrics.export.enabled=false
management.graphite.metrics.export.enabled=false
management.influx.metrics.export.enabled=false
management.jmx.metrics.export.enabled=false
management.newrelic.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=false
management.signalfx.metrics.export.enabled=false
management.statsd.metrics.export.enabled=false
management.wavefront.metrics.export.enabled=false
management.simple.metrics.export.enabled=false
