apply plugin: 'war'

description = 'Apereo CAS Management Web Application'

javadoc {
    enabled false
}

springBoot  {
    mainClass = 'org.jasig.cas.web.CasWebApplication'
}

bootRepackage {
    mainClass = 'org.jasig.cas.web.CasWebApplication'
}

war {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Vendor": project.group,
                "Created-By": project.group,
                "Implementation-Date": java.time.ZonedDateTime.now(),
                "Implementation-Version": project.version)
    }
}

dependencies {
    runtime project(':cas-management-webapp-support')
}
