org.springframework.context.ApplicationContextInitializer=\
  org.apereo.cas.config.support.EnvironmentConversionServiceInitializer

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.apereo.cas.config.CasApplicationContextConfiguration,\
  org.apereo.cas.config.CasFiltersConfiguration,\
  org.apereo.cas.config.CasPropertiesConfiguration,\
  org.apereo.cas.config.CasMetricsConfiguration,\
  org.apereo.cas.config.CasSecurityContextConfiguration,\
  org.apereo.cas.config.CasWebAppConfiguration,\
  org.apereo.cas.config.support.authentication.AcceptUsersAuthenticationEventExecutionPlanConfiguration
